// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FancySelect */ = {
		activeExec = 0;
		executables = (
			9F2D27FD104342AB008F1EC4 /* FancySelect */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FancySelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 624}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FancySelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2030}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1524, 1374}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F2D27FD104342AB008F1EC4 /* FancySelect */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FancySelect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FancySelect */,
		);
		breakpoints = (
			9F2D28A110434E06008F1EC4 /* FancySelectCell.m:128 */,
			9F2D28EA1044160D008F1EC4 /* FancySelectCell.m:200 */,
			9F2D28EE1044162B008F1EC4 /* FancySelectCell.m:70 */,
			9F2D28F01044162C008F1EC4 /* FancySelectCell.m:74 */,
		);
		codeSenseManager = 9F2D280B104342BC008F1EC4 /* Code sense */;
		executables = (
			9F2D27FD104342AB008F1EC4 /* FancySelect */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272994792;
			PBXWorkspaceStateSaveDate = 272994792;
		};
		perUserProjectItems = {
			9F2D282D10434721008F1EC4 /* PBXTextBookmark */ = 9F2D282D10434721008F1EC4 /* PBXTextBookmark */;
			9F2D282E10434721008F1EC4 /* PBXTextBookmark */ = 9F2D282E10434721008F1EC4 /* PBXTextBookmark */;
			9F2D283110434721008F1EC4 /* PBXTextBookmark */ = 9F2D283110434721008F1EC4 /* PBXTextBookmark */;
			9F2D283810434721008F1EC4 /* PBXTextBookmark */ = 9F2D283810434721008F1EC4 /* PBXTextBookmark */;
			9F2D283D10434721008F1EC4 /* PBXTextBookmark */ = 9F2D283D10434721008F1EC4 /* PBXTextBookmark */;
			9F2D286C104348BA008F1EC4 /* PBXTextBookmark */ = 9F2D286C104348BA008F1EC4 /* PBXTextBookmark */;
			9F2D28C710441442008F1EC4 /* PBXTextBookmark */ = 9F2D28C710441442008F1EC4 /* PBXTextBookmark */;
			9F2D28D410441605008F1EC4 /* PBXTextBookmark */ = 9F2D28D410441605008F1EC4 /* PBXTextBookmark */;
			9F2D29001044176F008F1EC4 /* PBXTextBookmark */ = 9F2D29001044176F008F1EC4 /* PBXTextBookmark */;
			9F2D291110441A95008F1EC4 /* PBXTextBookmark */ = 9F2D291110441A95008F1EC4 /* PBXTextBookmark */;
			9F2D292D10441D36008F1EC4 /* PBXTextBookmark */ = 9F2D292D10441D36008F1EC4 /* PBXTextBookmark */;
			9F2D293D10441D8C008F1EC4 /* PBXTextBookmark */ = 9F2D293D10441D8C008F1EC4 /* PBXTextBookmark */;
			9F2D294810441E53008F1EC4 /* PBXTextBookmark */ = 9F2D294810441E53008F1EC4 /* PBXTextBookmark */;
			9F3CBA141045A30000D29481 /* PBXTextBookmark */ = 9F3CBA141045A30000D29481 /* PBXTextBookmark */;
			9F3CBA151045A30000D29481 /* PBXTextBookmark */ = 9F3CBA151045A30000D29481 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F2D280A104342BC008F1EC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F2D27FD104342AB008F1EC4 /* FancySelect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FancySelect;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F2D280A104342BC008F1EC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9F2D280B104342BC008F1EC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F2D280D10434305008F1EC4 /* UIXGridView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UIXGridView.m;
		path = /Users/gumbright/projects/mine/UIXGridView/FancySelect/Classes/UIXGridView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 9030}}";
			sepNavSelRange = "{10317, 0}";
			sepNavVisRange = "{10016, 545}";
		};
	};
	9F2D280E10434305008F1EC4 /* UIXGridViewCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIXGridViewCell.h;
		path = /Users/gumbright/projects/mine/UIXGridView/FancySelect/Classes/UIXGridViewCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	9F2D280F10434305008F1EC4 /* UIXGridViewCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UIXGridViewCell.m;
		path = /Users/gumbright/projects/mine/UIXGridView/FancySelect/Classes/UIXGridViewCell.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3372}}";
			sepNavSelRange = "{2769, 64}";
			sepNavVisRange = "{2170, 1265}";
		};
	};
	9F2D281410434458008F1EC4 /* FancySelectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 647}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	9F2D281510434458008F1EC4 /* FancySelectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2702}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{201, 1664}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	9F2D282D10434721008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FancySelectViewController.h */;
		name = "FancySelectViewController.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	9F2D282E10434721008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FancySelectViewController.m */;
		name = "FancySelectViewController.m: 38";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1101;
		vrLoc = 655;
	};
	9F2D283110434721008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D281410434458008F1EC4 /* FancySelectCell.h */;
		name = "FancySelectCell.h: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	9F2D283810434721008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		name = "FancySelectCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	9F2D283D10434721008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D280F10434305008F1EC4 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 555;
	};
	9F2D286C104348BA008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D280E10434305008F1EC4 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9F2D28A110434E06008F1EC4 /* FancySelectCell.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = FancySelect;
		modificationTime = 272998874.83376;
		state = 2;
	};
	9F2D28C710441442008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D280D10434305008F1EC4 /* UIXGridView.m */;
		name = "UIXGridView.m: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	9F2D28D410441605008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D280E10434305008F1EC4 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9F2D28EA1044160D008F1EC4 /* FancySelectCell.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		functionName = "-setSelected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = FancySelect;
		modificationTime = 272998874.833852;
		state = 2;
	};
	9F2D28EE1044162B008F1EC4 /* FancySelectCell.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = FancySelect;
		modificationTime = 272998874.833914;
		state = 2;
	};
	9F2D28F01044162C008F1EC4 /* FancySelectCell.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = FancySelect;
		modificationTime = 272998874.833972;
		state = 2;
	};
	9F2D29001044176F008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D280F10434305008F1EC4 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 106";
		rLen = 64;
		rLoc = 2769;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2170;
	};
	9F2D291110441A95008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D280D10434305008F1EC4 /* UIXGridView.m */;
		name = "UIXGridView.m: 348";
		rLen = 0;
		rLoc = 8176;
		rType = 0;
		vrLen = 1047;
		vrLoc = 7733;
	};
	9F2D292D10441D36008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FancySelectViewController.h */;
		name = "FancySelectViewController.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9F2D293D10441D8C008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D281410434458008F1EC4 /* FancySelectCell.h */;
		name = "FancySelectCell.h: 30";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	9F2D294810441E53008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FancySelectViewController.m */;
		name = "FancySelectViewController.m: 56";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1524;
	};
	9F3CBA141045A30000D29481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		name = "FancySelectCell.m: 70";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1664;
		vrLoc = 201;
	};
	9F3CBA151045A30000D29481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		name = "FancySelectCell.m: 70";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1664;
		vrLoc = 201;
	};
}
