// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* FancySelectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FancySelect */ = {
		activeExec = 0;
		executables = (
			9F2D27FD104342AB008F1EC4 /* FancySelect */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FancySelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 647}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FancySelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2058}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRange = "{2770, 543}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F2D27FD104342AB008F1EC4 /* FancySelect */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FancySelect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FancySelect */,
		);
		breakpoints = (
			9F2D28A110434E06008F1EC4 /* FancySelectCell.m:128 */,
			9F2D28EA1044160D008F1EC4 /* FancySelectCell.m:200 */,
			9F2D28EE1044162B008F1EC4 /* FancySelectCell.m:70 */,
			9F2D28F01044162C008F1EC4 /* FancySelectCell.m:74 */,
			9FC9CE9B10CFE162004754BD /* FancySelectViewController.m:36 */,
			9FC9CEC210CFE67F004754BD /* FancySelectCell.m:18 */,
			9FC9CEC710CFE6E9004754BD /* FancySelectViewController.m:101 */,
		);
		codeSenseManager = 9F2D280B104342BC008F1EC4 /* Code sense */;
		executables = (
			9F2D27FD104342AB008F1EC4 /* FancySelect */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282166396;
			PBXWorkspaceStateSaveDate = 282166396;
		};
		perUserProjectItems = {
			9F2D282D10434721008F1EC4 /* PBXTextBookmark */ = 9F2D282D10434721008F1EC4 /* PBXTextBookmark */;
			9F2D282E10434721008F1EC4 /* PBXTextBookmark */ = 9F2D282E10434721008F1EC4 /* PBXTextBookmark */;
			9F2D283110434721008F1EC4 /* PBXTextBookmark */ = 9F2D283110434721008F1EC4 /* PBXTextBookmark */;
			9F2D283810434721008F1EC4 /* PBXTextBookmark */ = 9F2D283810434721008F1EC4 /* PBXTextBookmark */;
			9F6EF37310D18680009E8550 /* PBXTextBookmark */ = 9F6EF37310D18680009E8550 /* PBXTextBookmark */;
			9FC9CEA610CFE231004754BD /* PBXTextBookmark */ = 9FC9CEA610CFE231004754BD /* PBXTextBookmark */;
			9FC9CECB10CFE6F1004754BD /* PBXTextBookmark */ = 9FC9CECB10CFE6F1004754BD /* PBXTextBookmark */;
			9FC9CECD10CFE6F1004754BD /* PBXTextBookmark */ = 9FC9CECD10CFE6F1004754BD /* PBXTextBookmark */;
			9FC9CED010CFE6F1004754BD /* PBXTextBookmark */ = 9FC9CED010CFE6F1004754BD /* PBXTextBookmark */;
			9FC9CED610CFE6F1004754BD /* PBXTextBookmark */ = 9FC9CED610CFE6F1004754BD /* PBXTextBookmark */;
			9FC9CEDA10CFE6F1004754BD /* PBXTextBookmark */ = 9FC9CEDA10CFE6F1004754BD /* PBXTextBookmark */;
			9FC9CEEE10CFE7B9004754BD /* PBXTextBookmark */ = 9FC9CEEE10CFE7B9004754BD /* PBXTextBookmark */;
			9FC9CEF910CFE7D6004754BD /* PBXTextBookmark */ = 9FC9CEF910CFE7D6004754BD /* PBXTextBookmark */;
			9FC9CF0410CFE805004754BD /* PBXTextBookmark */ = 9FC9CF0410CFE805004754BD /* PBXTextBookmark */;
			9FC9CF0710CFE805004754BD /* PBXTextBookmark */ = 9FC9CF0710CFE805004754BD /* PBXTextBookmark */;
		};
		sourceControlManager = 9F2D280A104342BC008F1EC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F2D27FD104342AB008F1EC4 /* FancySelect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FancySelect;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F2D280A104342BC008F1EC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9F2D280B104342BC008F1EC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F2D281410434458008F1EC4 /* FancySelectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 647}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	9F2D281510434458008F1EC4 /* FancySelectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2730}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1245}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	9F2D282D10434721008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FancySelectViewController.h */;
		name = "FancySelectViewController.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	9F2D282E10434721008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FancySelectViewController.m */;
		name = "FancySelectViewController.m: 38";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1101;
		vrLoc = 655;
	};
	9F2D283110434721008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D281410434458008F1EC4 /* FancySelectCell.h */;
		name = "FancySelectCell.h: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	9F2D283810434721008F1EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		name = "FancySelectCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	9F2D28A110434E06008F1EC4 /* FancySelectCell.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = FancySelect;
		modificationTime = 282060731.131162;
		state = 2;
	};
	9F2D28EA1044160D008F1EC4 /* FancySelectCell.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		functionName = "-setSelected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = FancySelect;
		modificationTime = 282060731.131178;
		state = 2;
	};
	9F2D28EE1044162B008F1EC4 /* FancySelectCell.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = FancySelect;
		modificationTime = 282060731.13119;
		state = 2;
	};
	9F2D28F01044162C008F1EC4 /* FancySelectCell.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = FancySelect;
		modificationTime = 282060731.131203;
		state = 2;
	};
	9F3CBA00104598FD00D29481 /* UIXGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 16450}}";
			sepNavSelRange = "{21971, 0}";
			sepNavVisRange = "{21424, 1397}";
		};
	};
	9F3CBA02104598FD00D29481 /* UIXGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2786}}";
			sepNavSelRange = "{5372, 0}";
			sepNavVisRange = "{5091, 387}";
		};
	};
	9F6EF37310D18680009E8550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3CBA00104598FD00D29481 /* UIXGridView.m */;
		name = "UIXGridView.m: 856";
		rLen = 0;
		rLoc = 21971;
		rType = 0;
		vrLen = 1397;
		vrLoc = 21424;
	};
	9FC9CE9B10CFE162004754BD /* FancySelectViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* FancySelectViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = FancySelect;
		modificationTime = 282060731.131216;
		state = 2;
	};
	9FC9CEA610CFE231004754BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FancySelectViewController.h */;
		name = "FancySelectViewController.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9FC9CEC210CFE67F004754BD /* FancySelectCell.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		functionName = "-drawRect:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 18;
		location = FancySelect;
		modificationTime = 282060755.379536;
		state = 2;
	};
	9FC9CEC710CFE6E9004754BD /* FancySelectViewController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* FancySelectViewController.m */;
		functionName = "-UIXGridView:cellForIndexPath:";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 101;
		location = FancySelect;
		modificationTime = 282060744.341097;
		state = 1;
	};
	9FC9CECB10CFE6F1004754BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3CBA02104598FD00D29481 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 185";
		rLen = 0;
		rLoc = 5480;
		rType = 0;
		vrLen = 916;
		vrLoc = 4631;
	};
	9FC9CECD10CFE6F1004754BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FancySelectAppDelegate.m */;
		name = "FancySelectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9FC9CED010CFE6F1004754BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3CBA00104598FD00D29481 /* UIXGridView.m */;
		name = "UIXGridView.m: 734";
		rLen = 0;
		rLoc = 18815;
		rType = 0;
		vrLen = 1592;
		vrLoc = 17759;
	};
	9FC9CED610CFE6F1004754BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3CBA02104598FD00D29481 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 174";
		rLen = 97;
		rLoc = 5275;
		rType = 0;
		vrLen = 985;
		vrLoc = 4524;
	};
	9FC9CEDA10CFE6F1004754BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FancySelectAppDelegate.m */;
		name = "FancySelectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9FC9CEEE10CFE7B9004754BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D281410434458008F1EC4 /* FancySelectCell.h */;
		name = "FancySelectCell.h: 40";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	9FC9CEF910CFE7D6004754BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FancySelectViewController.m */;
		name = "FancySelectViewController.m: 102";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2223;
	};
	9FC9CF0410CFE805004754BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F2D281510434458008F1EC4 /* FancySelectCell.m */;
		name = "FancySelectCell.m: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	9FC9CF0710CFE805004754BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3CBA00104598FD00D29481 /* UIXGridView.m */;
		name = "UIXGridView.m: 831";
		rLen = 0;
		rLoc = 21971;
		rType = 0;
		vrLen = 1370;
		vrLoc = 20928;
	};
}
