// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GridViewExamplesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* GridViewExamplesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GridViewExamples */ = {
		activeExec = 0;
		executables = (
			9F9AF4651039E343003E68D7 /* GridViewExamples */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 647}}";
			sepNavSelRange = "{405, 7}";
			sepNavVisRange = "{0, 422}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2990}}";
			sepNavSelRange = "{5106, 0}";
			sepNavVisRange = "{4713, 1980}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F9AF4651039E343003E68D7 /* GridViewExamples */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GridViewExamples */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GridViewExamples */,
		);
		breakpoints = (
			9F26CCB411F747F80087E694 /* UIXGridView.m:711 */,
			9F26CD0511F7540C0087E694 /* GridOnScrollViewController.m:205 */,
			9F26CD0711F7540F0087E694 /* GridOnScrollViewController.m:191 */,
		);
		codeSenseManager = 9F9AF4701039E361003E68D7 /* Code sense */;
		executables = (
			9F9AF4651039E343003E68D7 /* GridViewExamples */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					674,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301353120;
			PBXWorkspaceStateSaveDate = 301353120;
		};
		perUserProjectItems = {
			9F0430BB11B05C2C00E79BCD = 9F0430BB11B05C2C00E79BCD /* PBXTextBookmark */;
			9F0430BE11B05C2C00E79BCD = 9F0430BE11B05C2C00E79BCD /* PBXTextBookmark */;
			9F0430BF11B05C2C00E79BCD = 9F0430BF11B05C2C00E79BCD /* PBXTextBookmark */;
			9F0430C011B05C2C00E79BCD = 9F0430C011B05C2C00E79BCD /* PBXTextBookmark */;
			9F0430D211B5381400E79BCD = 9F0430D211B5381400E79BCD /* PBXTextBookmark */;
			9F0430D311B5381400E79BCD = 9F0430D311B5381400E79BCD /* PBXTextBookmark */;
			9F26CB6A11F644DE0087E694 = 9F26CB6A11F644DE0087E694 /* PBXTextBookmark */;
			9F26CB6B11F644DE0087E694 = 9F26CB6B11F644DE0087E694 /* PBXTextBookmark */;
			9F26CB6E11F645FE0087E694 = 9F26CB6E11F645FE0087E694 /* PBXTextBookmark */;
			9F26CB9A11F652AC0087E694 /* PBXTextBookmark */ = 9F26CB9A11F652AC0087E694 /* PBXTextBookmark */;
			9F26CB9B11F652AC0087E694 /* PBXTextBookmark */ = 9F26CB9B11F652AC0087E694 /* PBXTextBookmark */;
			9F26CB9C11F652AC0087E694 /* PBXTextBookmark */ = 9F26CB9C11F652AC0087E694 /* PBXTextBookmark */;
			9F26CB9D11F652AC0087E694 /* PBXTextBookmark */ = 9F26CB9D11F652AC0087E694 /* PBXTextBookmark */;
			9F26CB9E11F652AC0087E694 /* PBXTextBookmark */ = 9F26CB9E11F652AC0087E694 /* PBXTextBookmark */;
			9F26CB9F11F652AC0087E694 /* PBXTextBookmark */ = 9F26CB9F11F652AC0087E694 /* PBXTextBookmark */;
			9F26CBA011F652AC0087E694 /* PBXTextBookmark */ = 9F26CBA011F652AC0087E694 /* PBXTextBookmark */;
			9F26CBA111F652AC0087E694 /* PBXTextBookmark */ = 9F26CBA111F652AC0087E694 /* PBXTextBookmark */;
			9F26CBA211F652AC0087E694 /* PBXTextBookmark */ = 9F26CBA211F652AC0087E694 /* PBXTextBookmark */;
			9F26CBA311F652AC0087E694 /* PBXTextBookmark */ = 9F26CBA311F652AC0087E694 /* PBXTextBookmark */;
			9F26CBB711F653550087E694 /* PBXTextBookmark */ = 9F26CBB711F653550087E694 /* PBXTextBookmark */;
			9F26CBBB11F653750087E694 /* PBXTextBookmark */ = 9F26CBBB11F653750087E694 /* PBXTextBookmark */;
			9F26CBCD11F657C10087E694 /* PBXTextBookmark */ = 9F26CBCD11F657C10087E694 /* PBXTextBookmark */;
			9F26CBCE11F657C10087E694 /* PBXTextBookmark */ = 9F26CBCE11F657C10087E694 /* PBXTextBookmark */;
			9F26CBCF11F657C10087E694 /* PBXTextBookmark */ = 9F26CBCF11F657C10087E694 /* PBXTextBookmark */;
			9F26CBD011F657C10087E694 /* PBXTextBookmark */ = 9F26CBD011F657C10087E694 /* PBXTextBookmark */;
			9F26CBD111F657C10087E694 /* PBXTextBookmark */ = 9F26CBD111F657C10087E694 /* PBXTextBookmark */;
			9F26CBD511F657E40087E694 /* PBXTextBookmark */ = 9F26CBD511F657E40087E694 /* PBXTextBookmark */;
			9F26CBDB11F658390087E694 /* PBXTextBookmark */ = 9F26CBDB11F658390087E694 /* PBXTextBookmark */;
			9F26CBE511F658630087E694 /* PBXTextBookmark */ = 9F26CBE511F658630087E694 /* PBXTextBookmark */;
			9F26CBE611F658630087E694 /* PBXTextBookmark */ = 9F26CBE611F658630087E694 /* PBXTextBookmark */;
			9F26CBEA11F658820087E694 /* PBXTextBookmark */ = 9F26CBEA11F658820087E694 /* PBXTextBookmark */;
			9F26CBEC11F6589E0087E694 /* PBXTextBookmark */ = 9F26CBEC11F6589E0087E694 /* PBXTextBookmark */;
			9F26CBEF11F658F40087E694 /* PBXTextBookmark */ = 9F26CBEF11F658F40087E694 /* PBXTextBookmark */;
			9F26CBF011F658F40087E694 /* PBXTextBookmark */ = 9F26CBF011F658F40087E694 /* PBXTextBookmark */;
			9F26CBF111F658F40087E694 /* PBXTextBookmark */ = 9F26CBF111F658F40087E694 /* PBXTextBookmark */;
			9F26CBF211F658F40087E694 /* PBXTextBookmark */ = 9F26CBF211F658F40087E694 /* PBXTextBookmark */;
			9F26CBFD11F65A2D0087E694 /* PBXTextBookmark */ = 9F26CBFD11F65A2D0087E694 /* PBXTextBookmark */;
			9F26CBFE11F65A2D0087E694 /* PBXTextBookmark */ = 9F26CBFE11F65A2D0087E694 /* PBXTextBookmark */;
			9F26CBFF11F65A2D0087E694 /* PBXTextBookmark */ = 9F26CBFF11F65A2D0087E694 /* PBXTextBookmark */;
			9F26CC0611F65A950087E694 /* PBXTextBookmark */ = 9F26CC0611F65A950087E694 /* PBXTextBookmark */;
			9F26CC0711F65A950087E694 /* PBXTextBookmark */ = 9F26CC0711F65A950087E694 /* PBXTextBookmark */;
			9F26CC0D11F726090087E694 /* PBXTextBookmark */ = 9F26CC0D11F726090087E694 /* PBXTextBookmark */;
			9F26CC0E11F726090087E694 /* PBXTextBookmark */ = 9F26CC0E11F726090087E694 /* PBXTextBookmark */;
			9F26CC0F11F726090087E694 /* PBXTextBookmark */ = 9F26CC0F11F726090087E694 /* PBXTextBookmark */;
			9F26CC1411F726FB0087E694 /* PBXTextBookmark */ = 9F26CC1411F726FB0087E694 /* PBXTextBookmark */;
			9F26CC1511F726FB0087E694 /* PBXTextBookmark */ = 9F26CC1511F726FB0087E694 /* PBXTextBookmark */;
			9F26CC1611F726FB0087E694 /* PBXTextBookmark */ = 9F26CC1611F726FB0087E694 /* PBXTextBookmark */;
			9F26CC1D11F72C4C0087E694 /* PBXTextBookmark */ = 9F26CC1D11F72C4C0087E694 /* PBXTextBookmark */;
			9F26CC1E11F72C4C0087E694 /* PBXTextBookmark */ = 9F26CC1E11F72C4C0087E694 /* PBXTextBookmark */;
			9F26CC1F11F72C4C0087E694 /* PBXTextBookmark */ = 9F26CC1F11F72C4C0087E694 /* PBXTextBookmark */;
			9F26CC2011F72C4C0087E694 /* PBXTextBookmark */ = 9F26CC2011F72C4C0087E694 /* PBXTextBookmark */;
			9F26CC2111F72C4C0087E694 /* PBXTextBookmark */ = 9F26CC2111F72C4C0087E694 /* PBXTextBookmark */;
			9F26CC3411F73A100087E694 /* PBXTextBookmark */ = 9F26CC3411F73A100087E694 /* PBXTextBookmark */;
			9F26CC3511F73A100087E694 /* PBXTextBookmark */ = 9F26CC3511F73A100087E694 /* PBXTextBookmark */;
			9F26CC3611F73A100087E694 /* PBXTextBookmark */ = 9F26CC3611F73A100087E694 /* PBXTextBookmark */;
			9F26CC3A11F73A690087E694 /* PBXTextBookmark */ = 9F26CC3A11F73A690087E694 /* PBXTextBookmark */;
			9F26CC4111F73AB70087E694 /* PBXTextBookmark */ = 9F26CC4111F73AB70087E694 /* PBXTextBookmark */;
			9F26CC4211F73AB70087E694 /* PBXTextBookmark */ = 9F26CC4211F73AB70087E694 /* PBXTextBookmark */;
			9F26CC4811F73B010087E694 /* PBXTextBookmark */ = 9F26CC4811F73B010087E694 /* PBXTextBookmark */;
			9F26CC4D11F73B230087E694 /* PBXTextBookmark */ = 9F26CC4D11F73B230087E694 /* PBXTextBookmark */;
			9F26CC5611F73B6F0087E694 /* PBXTextBookmark */ = 9F26CC5611F73B6F0087E694 /* PBXTextBookmark */;
			9F26CC5711F73B6F0087E694 /* XCBuildMessageTextBookmark */ = 9F26CC5711F73B6F0087E694 /* XCBuildMessageTextBookmark */;
			9F26CC5811F73B6F0087E694 /* PBXTextBookmark */ = 9F26CC5811F73B6F0087E694 /* PBXTextBookmark */;
			9F26CC6111F73CAF0087E694 /* PBXTextBookmark */ = 9F26CC6111F73CAF0087E694 /* PBXTextBookmark */;
			9F26CC6411F73D4A0087E694 /* PBXTextBookmark */ = 9F26CC6411F73D4A0087E694 /* PBXTextBookmark */;
			9F26CC6511F73D4A0087E694 /* PBXTextBookmark */ = 9F26CC6511F73D4A0087E694 /* PBXTextBookmark */;
			9F26CC6611F73D4A0087E694 /* PBXTextBookmark */ = 9F26CC6611F73D4A0087E694 /* PBXTextBookmark */;
			9F26CC6911F73D6C0087E694 /* PBXTextBookmark */ = 9F26CC6911F73D6C0087E694 /* PBXTextBookmark */;
			9F26CC6C11F73FC40087E694 /* PBXTextBookmark */ = 9F26CC6C11F73FC40087E694 /* PBXTextBookmark */;
			9F26CC6D11F73FC40087E694 /* PBXTextBookmark */ = 9F26CC6D11F73FC40087E694 /* PBXTextBookmark */;
			9F26CC6E11F73FC40087E694 /* PBXTextBookmark */ = 9F26CC6E11F73FC40087E694 /* PBXTextBookmark */;
			9F26CC7511F7403D0087E694 /* PBXTextBookmark */ = 9F26CC7511F7403D0087E694 /* PBXTextBookmark */;
			9F26CC7611F7403D0087E694 /* PBXTextBookmark */ = 9F26CC7611F7403D0087E694 /* PBXTextBookmark */;
			9F26CC7711F7403D0087E694 /* PBXTextBookmark */ = 9F26CC7711F7403D0087E694 /* PBXTextBookmark */;
			9F26CC7811F7409A0087E694 /* PBXTextBookmark */ = 9F26CC7811F7409A0087E694 /* PBXTextBookmark */;
			9F26CC7F11F7423B0087E694 /* PBXTextBookmark */ = 9F26CC7F11F7423B0087E694 /* PBXTextBookmark */;
			9F26CC8211F743760087E694 /* PBXTextBookmark */ = 9F26CC8211F743760087E694 /* PBXTextBookmark */;
			9F26CC8311F743760087E694 /* PBXTextBookmark */ = 9F26CC8311F743760087E694 /* PBXTextBookmark */;
			9F26CC8411F743760087E694 /* PBXTextBookmark */ = 9F26CC8411F743760087E694 /* PBXTextBookmark */;
			9F26CC8511F743C90087E694 /* XCBuildMessageTextBookmark */ = 9F26CC8511F743C90087E694 /* XCBuildMessageTextBookmark */;
			9F26CC8611F743C90087E694 /* PBXTextBookmark */ = 9F26CC8611F743C90087E694 /* PBXTextBookmark */;
			9F26CC8811F743C90087E694 /* PBXTextBookmark */ = 9F26CC8811F743C90087E694 /* PBXTextBookmark */;
			9F26CC8911F743C90087E694 /* PBXTextBookmark */ = 9F26CC8911F743C90087E694 /* PBXTextBookmark */;
			9F26CC8A11F743C90087E694 /* PBXTextBookmark */ = 9F26CC8A11F743C90087E694 /* PBXTextBookmark */;
			9F26CC8B11F743C90087E694 /* PBXTextBookmark */ = 9F26CC8B11F743C90087E694 /* PBXTextBookmark */;
			9F26CC8C11F743C90087E694 /* PBXTextBookmark */ = 9F26CC8C11F743C90087E694 /* PBXTextBookmark */;
			9F26CC8F11F7448F0087E694 /* PBXTextBookmark */ = 9F26CC8F11F7448F0087E694 /* PBXTextBookmark */;
			9F26CC9011F7448F0087E694 /* PBXTextBookmark */ = 9F26CC9011F7448F0087E694 /* PBXTextBookmark */;
			9F26CC9111F7448F0087E694 /* PBXTextBookmark */ = 9F26CC9111F7448F0087E694 /* PBXTextBookmark */;
			9F26CC9411F745820087E694 /* PBXTextBookmark */ = 9F26CC9411F745820087E694 /* PBXTextBookmark */;
			9F26CC9511F745820087E694 /* PBXTextBookmark */ = 9F26CC9511F745820087E694 /* PBXTextBookmark */;
			9F26CC9611F745820087E694 /* PBXTextBookmark */ = 9F26CC9611F745820087E694 /* PBXTextBookmark */;
			9F26CC9B11F746080087E694 /* PBXTextBookmark */ = 9F26CC9B11F746080087E694 /* PBXTextBookmark */;
			9F26CC9C11F746080087E694 /* PBXTextBookmark */ = 9F26CC9C11F746080087E694 /* PBXTextBookmark */;
			9F26CCA111F746550087E694 /* PBXTextBookmark */ = 9F26CCA111F746550087E694 /* PBXTextBookmark */;
			9F26CCA411F7466C0087E694 /* PBXTextBookmark */ = 9F26CCA411F7466C0087E694 /* PBXTextBookmark */;
			9F26CCA511F7466C0087E694 /* PBXTextBookmark */ = 9F26CCA511F7466C0087E694 /* PBXTextBookmark */;
			9F26CCA811F7466E0087E694 /* PBXTextBookmark */ = 9F26CCA811F7466E0087E694 /* PBXTextBookmark */;
			9F26CCA911F746720087E694 /* PBXTextBookmark */ = 9F26CCA911F746720087E694 /* PBXTextBookmark */;
			9F26CCAA11F746720087E694 /* PBXTextBookmark */ = 9F26CCAA11F746720087E694 /* PBXTextBookmark */;
			9F26CCAB11F7468F0087E694 /* PBXTextBookmark */ = 9F26CCAB11F7468F0087E694 /* PBXTextBookmark */;
			9F26CCB011F747D00087E694 /* PBXTextBookmark */ = 9F26CCB011F747D00087E694 /* PBXTextBookmark */;
			9F26CCB111F747D00087E694 /* PBXTextBookmark */ = 9F26CCB111F747D00087E694 /* PBXTextBookmark */;
			9F26CCB211F747D00087E694 /* PBXTextBookmark */ = 9F26CCB211F747D00087E694 /* PBXTextBookmark */;
			9F26CCB611F747FB0087E694 /* PBXTextBookmark */ = 9F26CCB611F747FB0087E694 /* PBXTextBookmark */;
			9F26CCB711F747FB0087E694 /* PBXTextBookmark */ = 9F26CCB711F747FB0087E694 /* PBXTextBookmark */;
			9F26CCB811F747FB0087E694 /* PBXTextBookmark */ = 9F26CCB811F747FB0087E694 /* PBXTextBookmark */;
			9F26CCB911F748440087E694 /* PBXTextBookmark */ = 9F26CCB911F748440087E694 /* PBXTextBookmark */;
			9F26CCBA11F748440087E694 /* PBXTextBookmark */ = 9F26CCBA11F748440087E694 /* PBXTextBookmark */;
			9F26CCBD11F748900087E694 /* PBXTextBookmark */ = 9F26CCBD11F748900087E694 /* PBXTextBookmark */;
			9F26CCBE11F748900087E694 /* PBXTextBookmark */ = 9F26CCBE11F748900087E694 /* PBXTextBookmark */;
			9F26CCBF11F748900087E694 /* PBXTextBookmark */ = 9F26CCBF11F748900087E694 /* PBXTextBookmark */;
			9F26CCC111F7489F0087E694 /* PBXTextBookmark */ = 9F26CCC111F7489F0087E694 /* PBXTextBookmark */;
			9F26CCC211F7489F0087E694 /* PBXTextBookmark */ = 9F26CCC211F7489F0087E694 /* PBXTextBookmark */;
			9F26CCC311F7489F0087E694 /* PBXTextBookmark */ = 9F26CCC311F7489F0087E694 /* PBXTextBookmark */;
			9F26CCCE11F74B6E0087E694 /* PBXTextBookmark */ = 9F26CCCE11F74B6E0087E694 /* PBXTextBookmark */;
			9F26CCCF11F74B6E0087E694 /* PBXTextBookmark */ = 9F26CCCF11F74B6E0087E694 /* PBXTextBookmark */;
			9F26CCD011F74B6E0087E694 /* PBXTextBookmark */ = 9F26CCD011F74B6E0087E694 /* PBXTextBookmark */;
			9F26CCD111F74B6E0087E694 /* PBXTextBookmark */ = 9F26CCD111F74B6E0087E694 /* PBXTextBookmark */;
			9F26CCD211F74B6E0087E694 /* PBXTextBookmark */ = 9F26CCD211F74B6E0087E694 /* PBXTextBookmark */;
			9F26CCD311F74B6E0087E694 /* PBXTextBookmark */ = 9F26CCD311F74B6E0087E694 /* PBXTextBookmark */;
			9F26CCD411F74B6E0087E694 /* PBXTextBookmark */ = 9F26CCD411F74B6E0087E694 /* PBXTextBookmark */;
			9F26CCDC11F74F430087E694 /* PBXTextBookmark */ = 9F26CCDC11F74F430087E694 /* PBXTextBookmark */;
			9F26CCDD11F74F430087E694 /* PBXTextBookmark */ = 9F26CCDD11F74F430087E694 /* PBXTextBookmark */;
			9F26CCDE11F74F430087E694 /* PBXTextBookmark */ = 9F26CCDE11F74F430087E694 /* PBXTextBookmark */;
			9F26CCDF11F74F430087E694 /* PBXTextBookmark */ = 9F26CCDF11F74F430087E694 /* PBXTextBookmark */;
			9F26CCE111F74F6D0087E694 /* PBXTextBookmark */ = 9F26CCE111F74F6D0087E694 /* PBXTextBookmark */;
			9F26CCE211F74F6D0087E694 /* PBXTextBookmark */ = 9F26CCE211F74F6D0087E694 /* PBXTextBookmark */;
			9F26CCE911F752B00087E694 /* PBXTextBookmark */ = 9F26CCE911F752B00087E694 /* PBXTextBookmark */;
			9F26CCEA11F752B00087E694 /* PBXTextBookmark */ = 9F26CCEA11F752B00087E694 /* PBXTextBookmark */;
			9F26CCEB11F752B00087E694 /* PBXTextBookmark */ = 9F26CCEB11F752B00087E694 /* PBXTextBookmark */;
			9F26CCF011F752F60087E694 /* PBXTextBookmark */ = 9F26CCF011F752F60087E694 /* PBXTextBookmark */;
			9F26CCF211F7531B0087E694 /* PBXTextBookmark */ = 9F26CCF211F7531B0087E694 /* PBXTextBookmark */;
			9F26CCF311F7531B0087E694 /* PBXTextBookmark */ = 9F26CCF311F7531B0087E694 /* PBXTextBookmark */;
			9F26CCF611F753340087E694 /* PBXTextBookmark */ = 9F26CCF611F753340087E694 /* PBXTextBookmark */;
			9F26CCFA11F753560087E694 /* PBXTextBookmark */ = 9F26CCFA11F753560087E694 /* PBXTextBookmark */;
			9F26CD0011F753EB0087E694 /* PBXTextBookmark */ = 9F26CD0011F753EB0087E694 /* PBXTextBookmark */;
			9F26CD0111F753EB0087E694 /* PBXTextBookmark */ = 9F26CD0111F753EB0087E694 /* PBXTextBookmark */;
			9F26CD0211F753EB0087E694 /* PBXTextBookmark */ = 9F26CD0211F753EB0087E694 /* PBXTextBookmark */;
			9F26CD0311F753EB0087E694 /* PBXTextBookmark */ = 9F26CD0311F753EB0087E694 /* PBXTextBookmark */;
			9F26CD0911F7541B0087E694 /* PBXTextBookmark */ = 9F26CD0911F7541B0087E694 /* PBXTextBookmark */;
			9F26CD0A11F7541B0087E694 /* PBXTextBookmark */ = 9F26CD0A11F7541B0087E694 /* PBXTextBookmark */;
			9F26CD0F11F754CF0087E694 /* PBXTextBookmark */ = 9F26CD0F11F754CF0087E694 /* PBXTextBookmark */;
			9F26CD1011F754CF0087E694 /* PBXTextBookmark */ = 9F26CD1011F754CF0087E694 /* PBXTextBookmark */;
			9F26CD1111F754CF0087E694 /* PBXTextBookmark */ = 9F26CD1111F754CF0087E694 /* PBXTextBookmark */;
			9F26CD1211F754CF0087E694 /* PBXTextBookmark */ = 9F26CD1211F754CF0087E694 /* PBXTextBookmark */;
			9F26CD1311F754CF0087E694 /* PBXTextBookmark */ = 9F26CD1311F754CF0087E694 /* PBXTextBookmark */;
			9F26CD1411F754CF0087E694 /* PBXTextBookmark */ = 9F26CD1411F754CF0087E694 /* PBXTextBookmark */;
			9F26CD1911F754EB0087E694 /* PBXTextBookmark */ = 9F26CD1911F754EB0087E694 /* PBXTextBookmark */;
			9F26CD1D11F754FB0087E694 /* PBXTextBookmark */ = 9F26CD1D11F754FB0087E694 /* PBXTextBookmark */;
			9F26CD2711F755430087E694 /* PBXTextBookmark */ = 9F26CD2711F755430087E694 /* PBXTextBookmark */;
			9F26CD2811F755430087E694 /* PBXTextBookmark */ = 9F26CD2811F755430087E694 /* PBXTextBookmark */;
			9F26CD2911F755430087E694 /* PBXTextBookmark */ = 9F26CD2911F755430087E694 /* PBXTextBookmark */;
			9F26CD2F11F75BD80087E694 /* PBXTextBookmark */ = 9F26CD2F11F75BD80087E694 /* PBXTextBookmark */;
			9F26CD3011F75BD80087E694 /* PBXTextBookmark */ = 9F26CD3011F75BD80087E694 /* PBXTextBookmark */;
			9F26CD3111F75BD80087E694 /* PBXTextBookmark */ = 9F26CD3111F75BD80087E694 /* PBXTextBookmark */;
			9F26CD3511F75C060087E694 /* PBXTextBookmark */ = 9F26CD3511F75C060087E694 /* PBXTextBookmark */;
			9F26CD3711F75C3E0087E694 /* PBXTextBookmark */ = 9F26CD3711F75C3E0087E694 /* PBXTextBookmark */;
			9F36B70C1194C56400BBB65B = 9F36B70C1194C56400BBB65B /* PBXTextBookmark */;
			9FBF0F6311864661007D0BFC = 9FBF0F6311864661007D0BFC /* PBXTextBookmark */;
			9FE07F07103CABEA001503E8 = 9FE07F07103CABEA001503E8 /* PBXTextBookmark */;
			9FE07F3F103CB17D001503E8 = 9FE07F3F103CB17D001503E8 /* PBXTextBookmark */;
			9FE6996711AD4F0D00C9423E = 9FE6996711AD4F0D00C9423E /* PBXTextBookmark */;
			9FE6998311AD548100C9423E = 9FE6998311AD548100C9423E /* PBXTextBookmark */;
			9FE6998411AD548100C9423E = 9FE6998411AD548100C9423E /* PBXTextBookmark */;
			9FE6998511AD548100C9423E = 9FE6998511AD548100C9423E /* PBXTextBookmark */;
			9FE699E411AD588400C9423E = 9FE699E411AD588400C9423E /* PBXTextBookmark */;
		};
		sourceControlManager = 9F9AF46F1039E361003E68D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F0430BB11B05C2C00E79BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415311807DB600D5EF09 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 36";
		rLen = 32;
		rLoc = 583;
		rType = 0;
		vrLen = 1313;
		vrLoc = 173;
	};
	9F0430BE11B05C2C00E79BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */;
		name = "HeaderFooterViewController.m: 36";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1648;
		vrLoc = 296;
	};
	9F0430BF11B05C2C00E79BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 318";
		rLen = 0;
		rLoc = 8660;
		rType = 0;
		vrLen = 1482;
		vrLoc = 8663;
	};
	9F0430C011B05C2C00E79BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE6997711AD51EE00C9423E /* UnconstrainedViewController.h */;
		name = "UnconstrainedViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	9F0430D211B5381400E79BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE6997611AD51EE00C9423E /* UnconstrainedViewController.m */;
		name = "UnconstrainedViewController.m: 45";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 2076;
		vrLoc = 664;
	};
	9F0430D311B5381400E79BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 521";
		rLen = 0;
		rLoc = 13961;
		rType = 0;
		vrLen = 941;
		vrLoc = 11549;
	};
	9F26CB6A11F644DE0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 219";
		rLen = 0;
		rLoc = 7781;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2314;
	};
	9F26CB6B11F644DE0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */;
		rLen = 0;
		rLoc = 224;
		rType = 1;
	};
	9F26CB6E11F645FE0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */;
		name = "VertConstrainedSingleSelectViewController.m: 225";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4345;
	};
	9F26CB8911F6512E0087E694 /* GridOnScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 670}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3042}}";
			sepNavSelRange = "{5009, 0}";
			sepNavVisRange = "{3736, 1283}";
		};
	};
	9F26CB9A11F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */;
		name = "VertConstrainedSingleSelectViewController.m: 225";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4343;
	};
	9F26CB9B11F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 478";
		rLen = 0;
		rLoc = 12966;
		rType = 0;
		vrLen = 993;
		vrLoc = 10663;
	};
	9F26CB9C11F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE6997711AD51EE00C9423E /* UnconstrainedViewController.h */;
		name = "UnconstrainedViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	9F26CB9D11F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GridViewExamplesAppDelegate.h */;
		name = "GridViewExamplesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	9F26CB9E11F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GridViewExamplesAppDelegate.m */;
		name = "GridViewExamplesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	9F26CB9F11F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54B103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.h */;
		name = "VertConstrainedSingleSelectViewController.h: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	9F26CBA011F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 1980;
		vrLoc = 4713;
	};
	9F26CBA111F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8911F6512E0087E694 /* GridOnScrollViewController.h */;
		name = "GridOnScrollViewController.h: 15";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	9F26CBA211F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 36";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1451;
		vrLoc = 163;
	};
	9F26CBA311F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 36";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1451;
		vrLoc = 163;
	};
	9F26CBB711F653550087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 36";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1436;
		vrLoc = 163;
	};
	9F26CBBB11F653750087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 36";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1467;
		vrLoc = 163;
	};
	9F26CBCD11F657C10087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8911F6512E0087E694 /* GridOnScrollViewController.h */;
		name = "GridOnScrollViewController.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9F26CBCE11F657C10087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 192";
		rLen = 96;
		rLoc = 6377;
		rType = 0;
		vrLen = 2665;
		vrLoc = 5487;
	};
	9F26CBCF11F657C10087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415311807DB600D5EF09 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 58";
		rLen = 93;
		rLoc = 1186;
		rType = 0;
		vrLen = 1259;
		vrLoc = 145;
	};
	9F26CBD011F657C10087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 42";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1956;
	};
	9F26CBD111F657C10087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 91";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1951;
	};
	9F26CBD511F657E40087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 43";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1639;
		vrLoc = 164;
	};
	9F26CBDB11F658390087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 160";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 703;
		vrLoc = 2873;
	};
	9F26CBE511F658630087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 160";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 992;
		vrLoc = 2009;
	};
	9F26CBE611F658630087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 160";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 992;
		vrLoc = 2009;
	};
	9F26CBEA11F658820087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 158";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 764;
		vrLoc = 2802;
	};
	9F26CBEC11F6589E0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 158";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1456;
	};
	9F26CBEF11F658F40087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 158";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1456;
	};
	9F26CBF011F658F40087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415311807DB600D5EF09 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 58";
		rLen = 93;
		rLoc = 1186;
		rType = 0;
		vrLen = 1255;
		vrLoc = 149;
	};
	9F26CBF111F658F40087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 276";
		rLen = 64;
		rLoc = 7415;
		rType = 0;
		vrLen = 1362;
		vrLoc = 6631;
	};
	9F26CBF211F658F40087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 276";
		rLen = 64;
		rLoc = 7415;
		rType = 0;
		vrLen = 1362;
		vrLoc = 6631;
	};
	9F26CBFD11F65A2D0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 92";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1550;
	};
	9F26CBFE11F65A2D0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		rLen = 0;
		rLoc = 293;
		rType = 1;
	};
	9F26CBFF11F65A2D0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 240";
		rLen = 40;
		rLoc = 6374;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3323;
	};
	9F26CC0611F65A950087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 173";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3323;
	};
	9F26CC0711F65A950087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 173";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3323;
	};
	9F26CC0D11F726090087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 125";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3011;
	};
	9F26CC0E11F726090087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8911F6512E0087E694 /* GridOnScrollViewController.h */;
		name = "GridOnScrollViewController.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9F26CC0F11F726090087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8911F6512E0087E694 /* GridOnScrollViewController.h */;
		name = "GridOnScrollViewController.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	9F26CC1411F726FB0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8911F6512E0087E694 /* GridOnScrollViewController.h */;
		name = "GridOnScrollViewController.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	9F26CC1511F726FB0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 92";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1550;
	};
	9F26CC1611F726FB0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 176";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 936;
		vrLoc = 3123;
	};
	9F26CC1D11F72C4C0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 176";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 936;
		vrLoc = 3123;
	};
	9F26CC1E11F72C4C0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415311807DB600D5EF09 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 58";
		rLen = 93;
		rLoc = 1186;
		rType = 0;
		vrLen = 1302;
		vrLoc = 188;
	};
	9F26CC1F11F72C4C0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 1286";
		rLen = 53;
		rLoc = 32210;
		rType = 0;
		vrLen = 1148;
		vrLoc = 31524;
	};
	9F26CC2011F72C4C0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 298";
		rLen = 64;
		rLoc = 7805;
		rType = 0;
		vrLen = 1167;
		vrLoc = 7336;
	};
	9F26CC2111F72C4C0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 307";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7058;
	};
	9F26CC3411F73A100087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415311807DB600D5EF09 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 58";
		rLen = 93;
		rLoc = 1186;
		rType = 0;
		vrLen = 1300;
		vrLoc = 190;
	};
	9F26CC3511F73A100087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 323";
		rLen = 64;
		rLoc = 8041;
		rType = 0;
		vrLen = 1177;
		vrLoc = 7626;
	};
	9F26CC3611F73A100087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 323";
		rLen = 64;
		rLoc = 8041;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7626;
	};
	9F26CC3A11F73A690087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 537";
		rLen = 0;
		rLoc = 12965;
		rType = 0;
		vrLen = 787;
		vrLoc = 12544;
	};
	9F26CC4111F73AB70087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 295";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 1367;
		vrLoc = 6674;
	};
	9F26CC4211F73AB70087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 295";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 1309;
		vrLoc = 6674;
	};
	9F26CC4811F73B010087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 157";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2815;
	};
	9F26CC4D11F73B230087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 157";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2815;
	};
	9F26CC5611F73B6F0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415311807DB600D5EF09 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 44";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1302;
		vrLoc = 174;
	};
	9F26CC5711F73B6F0087E694 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'isHighlighted' in something not a structure or union";
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 323;
		rType = 1;
	};
	9F26CC5811F73B6F0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 326";
		rLen = 0;
		rLoc = 8126;
		rType = 0;
		vrLen = 1155;
		vrLoc = 7702;
	};
	9F26CC6111F73CAF0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 273";
		rLen = 0;
		rLoc = 7074;
		rType = 0;
		vrLen = 1302;
		vrLoc = 6408;
	};
	9F26CC6411F73D4A0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 273";
		rLen = 0;
		rLoc = 7074;
		rType = 0;
		vrLen = 1367;
		vrLoc = 6408;
	};
	9F26CC6511F73D4A0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 176";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 987;
		vrLoc = 3072;
	};
	9F26CC6611F73D4A0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 187";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3250;
	};
	9F26CC6911F73D6C0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 183";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3264;
	};
	9F26CC6C11F73FC40087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 183";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3264;
	};
	9F26CC6D11F73FC40087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		rLen = 0;
		rLoc = 7040;
		rType = 0;
	};
	9F26CC6E11F73FC40087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 208";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 2367;
		vrLoc = 6137;
	};
	9F26CC7511F7403D0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 208";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 2553;
		vrLoc = 5951;
	};
	9F26CC7611F7403D0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 273";
		rLen = 0;
		rLoc = 7074;
		rType = 0;
		vrLen = 1367;
		vrLoc = 6408;
	};
	9F26CC7711F7403D0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 314";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 1073;
		vrLoc = 7237;
	};
	9F26CC7811F7409A0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 313";
		rLen = 0;
		rLoc = 7928;
		rType = 0;
		vrLen = 1109;
		vrLoc = 7237;
	};
	9F26CC7F11F7423B0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 313";
		rLen = 0;
		rLoc = 7928;
		rType = 0;
		vrLen = 1057;
		vrLoc = 7228;
	};
	9F26CC8211F743760087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 298";
		rLen = 0;
		rLoc = 7683;
		rType = 0;
		vrLen = 1094;
		vrLoc = 7228;
	};
	9F26CC8311F743760087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 1286";
		rLen = 53;
		rLoc = 32210;
		rType = 0;
		vrLen = 1082;
		vrLoc = 31524;
	};
	9F26CC8411F743760087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 518";
		rLen = 52;
		rLoc = 13657;
		rType = 0;
		vrLen = 1109;
		vrLoc = 13037;
	};
	9F26CC8511F743C90087E694 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'isHighlighted' in something not a structure or union";
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 323;
		rType = 1;
	};
	9F26CC8611F743C90087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 324";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 912;
		vrLoc = 7714;
	};
	9F26CC8811F743C90087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE6997611AD51EE00C9423E /* UnconstrainedViewController.m */;
		name = "UnconstrainedViewController.m: 179";
		rLen = 27;
		rLoc = 5731;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4806;
	};
	9F26CC8911F743C90087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 240";
		rLen = 27;
		rLoc = 6782;
		rType = 0;
		vrLen = 1008;
		vrLoc = 5532;
	};
	9F26CC8A11F743C90087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 208";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 1701;
		vrLoc = 5858;
	};
	9F26CC8B11F743C90087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		rLen = 0;
		rLoc = 32390;
		rType = 0;
	};
	9F26CC8C11F743C90087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 1295";
		rLen = 200;
		rLoc = 32390;
		rType = 0;
		vrLen = 804;
		vrLoc = 32019;
	};
	9F26CC8F11F7448F0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 709";
		rLen = 81;
		rLoc = 18264;
		rType = 0;
		vrLen = 1232;
		vrLoc = 17608;
	};
	9F26CC9011F7448F0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 183";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3250;
	};
	9F26CC9111F7448F0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 54";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1407;
		vrLoc = 661;
	};
	9F26CC9411F745820087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 54";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1473;
		vrLoc = 661;
	};
	9F26CC9511F745820087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 709";
		rLen = 81;
		rLoc = 18264;
		rType = 0;
		vrLen = 1225;
		vrLoc = 17615;
	};
	9F26CC9611F745820087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 472";
		rLen = 0;
		rLoc = 11704;
		rType = 0;
		vrLen = 1168;
		vrLoc = 10821;
	};
	9F26CC9B11F746080087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 509";
		rLen = 53;
		rLoc = 12824;
		rType = 0;
		vrLen = 861;
		vrLoc = 11791;
	};
	9F26CC9C11F746080087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 509";
		rLen = 53;
		rLoc = 12824;
		rType = 0;
		vrLen = 861;
		vrLoc = 11791;
	};
	9F26CCA111F746550087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 509";
		rLen = 53;
		rLoc = 12824;
		rType = 0;
		vrLen = 706;
		vrLoc = 11989;
	};
	9F26CCA411F7466C0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 324";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 914;
		vrLoc = 7714;
	};
	9F26CCA511F7466C0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 1295";
		rLen = 200;
		rLoc = 32390;
		rType = 0;
		vrLen = 804;
		vrLoc = 32019;
	};
	9F26CCA811F7466E0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 509";
		rLen = 53;
		rLoc = 12824;
		rType = 0;
		vrLen = 742;
		vrLoc = 11989;
	};
	9F26CCA911F746720087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 324";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 914;
		vrLoc = 7714;
	};
	9F26CCAA11F746720087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 1295";
		rLen = 200;
		rLoc = 32390;
		rType = 0;
		vrLen = 804;
		vrLoc = 32019;
	};
	9F26CCAB11F7468F0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 509";
		rLen = 53;
		rLoc = 12824;
		rType = 0;
		vrLen = 742;
		vrLoc = 11989;
	};
	9F26CCB011F747D00087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 722";
		rLen = 0;
		rLoc = 18681;
		rType = 0;
		vrLen = 1248;
		vrLoc = 17615;
	};
	9F26CCB111F747D00087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 489";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1171;
		vrLoc = 10876;
	};
	9F26CCB211F747D00087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 234";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 1431;
		vrLoc = 5109;
	};
	9F26CCB411F747F80087E694 /* UIXGridView.m:711 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-deselectCellAtIndexPath:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 711;
		location = GridViewExamples;
		modificationTime = 301423623.89158;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9F26CCB611F747FB0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 234";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 1431;
		vrLoc = 5109;
	};
	9F26CCB711F747FB0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 722";
		rLen = 0;
		rLoc = 18681;
		rType = 0;
		vrLen = 1231;
		vrLoc = 17632;
	};
	9F26CCB811F747FB0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 722";
		rLen = 0;
		rLoc = 18681;
		rType = 0;
		vrLen = 1231;
		vrLoc = 17632;
	};
	9F26CCB911F748440087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 324";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 914;
		vrLoc = 7714;
	};
	9F26CCBA11F748440087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 1297";
		rLen = 200;
		rLoc = 32390;
		rType = 0;
		vrLen = 816;
		vrLoc = 32597;
	};
	9F26CCBD11F748900087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 722";
		rLen = 0;
		rLoc = 18681;
		rType = 0;
		vrLen = 1273;
		vrLoc = 17632;
	};
	9F26CCBE11F748900087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 489";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1171;
		vrLoc = 10876;
	};
	9F26CCBF11F748900087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 191";
		rLen = 39;
		rLoc = 4605;
		rType = 0;
		vrLen = 1514;
		vrLoc = 4004;
	};
	9F26CCC111F7489F0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 191";
		rLen = 39;
		rLoc = 4605;
		rType = 0;
		vrLen = 1514;
		vrLoc = 4004;
	};
	9F26CCC211F7489F0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		rLen = 0;
		rLoc = 710;
		rType = 1;
	};
	9F26CCC311F7489F0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 711";
		rLen = 0;
		rLoc = 18348;
		rType = 0;
		vrLen = 1236;
		vrLoc = 17669;
	};
	9F26CCCE11F74B6E0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 711";
		rLen = 0;
		rLoc = 18348;
		rType = 0;
		vrLen = 1285;
		vrLoc = 17669;
	};
	9F26CCCF11F74B6E0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 208";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 2739;
		vrLoc = 5765;
	};
	9F26CCD011F74B6E0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 289";
		rLen = 64;
		rLoc = 7415;
		rType = 0;
		vrLen = 1140;
		vrLoc = 7139;
	};
	9F26CCD111F74B6E0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 54";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1467;
		vrLoc = 667;
	};
	9F26CCD211F74B6E0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */;
		name = "ConstrainedMomentaryViewController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	9F26CCD311F74B6E0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 27";
		rLen = 16;
		rLoc = 797;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	9F26CCD411F74B6E0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 243";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1561;
		vrLoc = 5297;
	};
	9F26CCDC11F74F430087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 243";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1564;
		vrLoc = 5294;
	};
	9F26CCDD11F74F430087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 709";
		rLen = 81;
		rLoc = 18264;
		rType = 0;
		vrLen = 1285;
		vrLoc = 17669;
	};
	9F26CCDE11F74F430087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 163";
		rLen = 43;
		rLoc = 3978;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3693;
	};
	9F26CCDF11F74F430087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 163";
		rLen = 43;
		rLoc = 3978;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3702;
	};
	9F26CCE111F74F6D0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 331";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 813;
		vrLoc = 7753;
	};
	9F26CCE211F74F6D0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 1297";
		rLen = 200;
		rLoc = 32390;
		rType = 0;
		vrLen = 816;
		vrLoc = 32597;
	};
	9F26CCE911F752B00087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 709";
		rLen = 81;
		rLoc = 18264;
		rType = 0;
		vrLen = 1285;
		vrLoc = 17669;
	};
	9F26CCEA11F752B00087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 453";
		rLen = 19;
		rLoc = 10895;
		rType = 0;
		vrLen = 1172;
		vrLoc = 11037;
	};
	9F26CCEB11F752B00087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 496";
		rLen = 0;
		rLoc = 12147;
		rType = 0;
		vrLen = 799;
		vrLoc = 13331;
	};
	9F26CCF011F752F60087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 497";
		rLen = 0;
		rLoc = 12147;
		rType = 0;
		vrLen = 799;
		vrLoc = 13371;
	};
	9F26CCF211F7531B0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 328";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 914;
		vrLoc = 7804;
	};
	9F26CCF311F7531B0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 1297";
		rLen = 200;
		rLoc = 32390;
		rType = 0;
		vrLen = 816;
		vrLoc = 32597;
	};
	9F26CCF611F753340087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 219";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4770;
	};
	9F26CCFA11F753560087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 489";
		rLen = 0;
		rLoc = 11929;
		rType = 0;
		vrLen = 1239;
		vrLoc = 11397;
	};
	9F26CD0011F753EB0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 489";
		rLen = 0;
		rLoc = 11929;
		rType = 0;
		vrLen = 1278;
		vrLoc = 11397;
	};
	9F26CD0111F753EB0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 223";
		rLen = 824;
		rLoc = 5735;
		rType = 0;
		vrLen = 1575;
		vrLoc = 5283;
	};
	9F26CD0211F753EB0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 54";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1467;
		vrLoc = 667;
	};
	9F26CD0311F753EB0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 203";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3730;
	};
	9F26CD0511F7540C0087E694 /* GridOnScrollViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = GridViewExamples;
		modificationTime = 301423623.892489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9F26CD0711F7540F0087E694 /* GridOnScrollViewController.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = GridViewExamples;
		modificationTime = 301423623.892897;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9F26CD0911F7541B0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 203";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3659;
	};
	9F26CD0A11F7541B0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 203";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3659;
	};
	9F26CD0F11F754CF0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 499";
		rLen = 53;
		rLoc = 13178;
		rType = 0;
		vrLen = 1265;
		vrLoc = 12392;
	};
	9F26CD1011F754CF0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8911F6512E0087E694 /* GridOnScrollViewController.h */;
		name = "GridOnScrollViewController.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	9F26CD1111F754CF0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415311807DB600D5EF09 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 44";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1257;
		vrLoc = 219;
	};
	9F26CD1211F754CF0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 210";
		rLen = 98;
		rLoc = 7147;
		rType = 0;
		vrLen = 2738;
		vrLoc = 5765;
	};
	9F26CD1311F754CF0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 206";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3659;
	};
	9F26CD1411F754CF0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 211";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3736;
	};
	9F26CD1911F754EB0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 210";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3753;
	};
	9F26CD1D11F754FB0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 210";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3753;
	};
	9F26CD2711F755430087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 210";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3736;
	};
	9F26CD2811F755430087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415311807DB600D5EF09 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 44";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1286;
		vrLoc = 190;
	};
	9F26CD2911F755430087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 208";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 2450;
		vrLoc = 5951;
	};
	9F26CD2F11F75BD80087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 208";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 2543;
		vrLoc = 5858;
	};
	9F26CD3011F75BD80087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 489";
		rLen = 0;
		rLoc = 11929;
		rType = 0;
		vrLen = 1278;
		vrLoc = 11397;
	};
	9F26CD3111F75BD80087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 328";
		rLen = 0;
		rLoc = 8125;
		rType = 0;
		vrLen = 1087;
		vrLoc = 7680;
	};
	9F26CD3511F75C060087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 331";
		rLen = 0;
		rLoc = 8165;
		rType = 0;
		vrLen = 1099;
		vrLoc = 7718;
	};
	9F26CD3711F75C3E0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 314";
		rLen = 0;
		rLoc = 7930;
		rType = 0;
		vrLen = 968;
		vrLoc = 7718;
	};
	9F36B70C1194C56400BBB65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */;
		name = "HorzConstrainedMultiSelectViewController.m: 35";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1593;
		vrLoc = 170;
	};
	9F66415311807DB600D5EF09 /* UIXGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 845}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{190, 1286}";
		};
	};
	9F66415411807DB600D5EF09 /* UIXGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8034}}";
			sepNavSelRange = "{7930, 0}";
			sepNavVisRange = "{7718, 968}";
		};
	};
	9F9AF4651039E343003E68D7 /* GridViewExamples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GridViewExamples;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F9AF46F1039E361003E68D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F9AF4701039E361003E68D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 670}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3302}}";
			sepNavSelRange = "{5735, 824}";
			sepNavVisRange = "{5283, 1575}";
		};
	};
	9F9AF54B103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 695}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3354}}";
			sepNavSelRange = "{5391, 0}";
			sepNavVisRange = "{4343, 1412}";
		};
	};
	9F9AF576103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 620}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2210}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{342, 1144}";
		};
	};
	9FBF0F6311864661007D0BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GridViewExamplesAppDelegate.m */;
		name = "GridViewExamplesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	9FE07EF6103C9E7D001503E8 /* HeaderFooterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 503}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2184}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{296, 1648}";
		};
	};
	9FE07F07103CABEA001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF576103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.h */;
		name = "HorzConstrainedMultiSelectViewController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	9FE07F3F103CB17D001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF6103C9E7D001503E8 /* HeaderFooterViewController.h */;
		name = "HeaderFooterViewController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	9FE07FC9103D9F4D001503E8 /* UIXGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2847}}";
			sepNavSelRange = "{7040, 0}";
			sepNavVisRange = "{5858, 2543}";
		};
	};
	9FE07FCA103D9F4D001503E8 /* UIXGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 17784}}";
			sepNavSelRange = "{13178, 53}";
			sepNavVisRange = "{12392, 1265}";
		};
	};
	9FE6996711AD4F0D00C9423E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 7;
		rLoc = 405;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	9FE6997611AD51EE00C9423E /* UnconstrainedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2379}}";
			sepNavSelRange = "{5731, 27}";
			sepNavVisRange = "{4806, 1001}";
		};
	};
	9FE6997711AD51EE00C9423E /* UnconstrainedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 695}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	9FE6998311AD548100C9423E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54B103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.h */;
		name = "VertConstrainedSingleSelectViewController.h: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	9FE6998411AD548100C9423E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */;
		name = "ConstrainedMomentaryViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	9FE6998511AD548100C9423E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 95";
		rLen = 98;
		rLoc = 2893;
		rType = 0;
		vrLen = 1644;
		vrLoc = 168;
	};
	9FE699E411AD588400C9423E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3928;
	};
}
