// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GridViewExamplesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* GridViewExamplesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GridViewExamples */ = {
		activeExec = 0;
		executables = (
			9F9AF4651039E343003E68D7 /* GridViewExamples */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 647}}";
			sepNavSelRange = "{405, 7}";
			sepNavVisRange = "{0, 422}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 3510}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F9AF4651039E343003E68D7 /* GridViewExamples */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GridViewExamples */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GridViewExamples */,
		);
		breakpoints = (
			9F1461DF12EE037D00B8D746 /* UIXGridView.m:531 */,
			9F14621212EE0CFF00B8D746 /* UIXGridView.m:389 */,
		);
		codeSenseManager = 9F9AF4701039E361003E68D7 /* Code sense */;
		executables = (
			9F9AF4651039E343003E68D7 /* GridViewExamples */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					674,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318186249;
			PBXWorkspaceStateSaveDate = 318186249;
		};
		perUserProjectItems = {
			9F0430BE11B05C2C00E79BCD = 9F0430BE11B05C2C00E79BCD /* PBXTextBookmark */;
			9F0F3E5811F8B4B6007E61C7 = 9F0F3E5811F8B4B6007E61C7 /* PBXTextBookmark */;
			9F1461C512EE028300B8D746 = 9F1461C512EE028300B8D746 /* PBXTextBookmark */;
			9F1461C612EE028300B8D746 = 9F1461C612EE028300B8D746 /* PBXTextBookmark */;
			9F1461F212EE056B00B8D746 = 9F1461F212EE056B00B8D746 /* PBXTextBookmark */;
			9F1461F312EE056B00B8D746 = 9F1461F312EE056B00B8D746 /* PBXTextBookmark */;
			9F14622212EE0DEC00B8D746 = 9F14622212EE0DEC00B8D746 /* PBXTextBookmark */;
			9F14622A12EE146500B8D746 = 9F14622A12EE146500B8D746 /* PBXTextBookmark */;
			9F14625312EE19BD00B8D746 = 9F14625312EE19BD00B8D746 /* PBXTextBookmark */;
			9F26CB9A11F652AC0087E694 = 9F26CB9A11F652AC0087E694 /* PBXTextBookmark */;
			9F26CB9D11F652AC0087E694 = 9F26CB9D11F652AC0087E694 /* PBXTextBookmark */;
			9F26CB9E11F652AC0087E694 = 9F26CB9E11F652AC0087E694 /* PBXTextBookmark */;
			9F26CB9F11F652AC0087E694 = 9F26CB9F11F652AC0087E694 /* PBXTextBookmark */;
			9F26CCD211F74B6E0087E694 = 9F26CCD211F74B6E0087E694 /* PBXTextBookmark */;
			9F26CD1011F754CF0087E694 = 9F26CD1011F754CF0087E694 /* PBXTextBookmark */;
			9F36B70C1194C56400BBB65B = 9F36B70C1194C56400BBB65B /* PBXTextBookmark */;
			9F556DF112E8C8AB0066B955 = 9F556DF112E8C8AB0066B955 /* PBXTextBookmark */;
			9F556DF212E8C8AB0066B955 = 9F556DF212E8C8AB0066B955 /* PBXTextBookmark */;
			9F556DF312E8C8AB0066B955 = 9F556DF312E8C8AB0066B955 /* PBXTextBookmark */;
			9F556DF512E8C8AB0066B955 = 9F556DF512E8C8AB0066B955 /* PBXTextBookmark */;
			9F556E2512E8D5480066B955 = 9F556E2512E8D5480066B955 /* PBXTextBookmark */;
			9FE07F07103CABEA001503E8 = 9FE07F07103CABEA001503E8 /* PBXTextBookmark */;
			9FE07F3F103CB17D001503E8 = 9FE07F3F103CB17D001503E8 /* PBXTextBookmark */;
			9FE6996711AD4F0D00C9423E = 9FE6996711AD4F0D00C9423E /* PBXTextBookmark */;
		};
		sourceControlManager = 9F9AF46F1039E361003E68D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F0430BE11B05C2C00E79BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */;
		name = "HeaderFooterViewController.m: 36";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1648;
		vrLoc = 296;
	};
	9F0F3E5811F8B4B6007E61C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 223";
		rLen = 824;
		rLoc = 5737;
		rType = 0;
		vrLen = 1634;
		vrLoc = 5224;
	};
	9F1461C512EE028300B8D746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415311807DB600D5EF09 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 13";
		rLen = 27;
		rLoc = 191;
		rType = 0;
		vrLen = 1234;
		vrLoc = 244;
	};
	9F1461C612EE028300B8D746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F66415411807DB600D5EF09 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 73";
		rLen = 15;
		rLoc = 1702;
		rType = 0;
		vrLen = 808;
		vrLoc = 12455;
	};
	9F1461DF12EE037D00B8D746 /* UIXGridView.m:531 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 531;
		location = GridViewExamples;
		modificationTime = 318199185.206015;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9F1461F212EE056B00B8D746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F556DBB12E8AED50066B955 /* SpanningViewController.h */;
		name = "SpanningViewController.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	9F1461F312EE056B00B8D746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 203";
		rLen = 0;
		rLoc = 6877;
		rType = 0;
		vrLen = 2607;
		vrLoc = 6063;
	};
	9F14621212EE0CFF00B8D746 /* UIXGridView.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-placeCell:atIndex:size:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = GridViewExamples;
		modificationTime = 318199185.20609;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9F14622212EE0DEC00B8D746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F556DBC12E8AED50066B955 /* SpanningViewController.m */;
		name = "SpanningViewController.m: 135";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 1440;
		vrLoc = 3380;
	};
	9F14622A12EE146500B8D746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 389";
		rLen = 0;
		rLoc = 10283;
		rType = 0;
		vrLen = 1417;
		vrLoc = 13507;
	};
	9F14625312EE19BD00B8D746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 389";
		rLen = 0;
		rLoc = 10283;
		rType = 0;
		vrLen = 1450;
		vrLoc = 13476;
	};
	9F26CB8911F6512E0087E694 /* GridOnScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 670}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2834}}";
			sepNavSelRange = "{5009, 0}";
			sepNavVisRange = "{3730, 1289}";
		};
	};
	9F26CB9A11F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */;
		name = "VertConstrainedSingleSelectViewController.m: 225";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4343;
	};
	9F26CB9D11F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GridViewExamplesAppDelegate.h */;
		name = "GridViewExamplesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	9F26CB9E11F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GridViewExamplesAppDelegate.m */;
		name = "GridViewExamplesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	9F26CB9F11F652AC0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54B103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.h */;
		name = "VertConstrainedSingleSelectViewController.h: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	9F26CCD211F74B6E0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */;
		name = "ConstrainedMomentaryViewController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	9F26CD1011F754CF0087E694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8911F6512E0087E694 /* GridOnScrollViewController.h */;
		name = "GridOnScrollViewController.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	9F36B70C1194C56400BBB65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */;
		name = "HorzConstrainedMultiSelectViewController.m: 35";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1593;
		vrLoc = 170;
	};
	9F556DBB12E8AED50066B955 /* SpanningViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 641}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	9F556DBC12E8AED50066B955 /* SpanningViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3120}}";
			sepNavSelRange = "{3869, 77}";
			sepNavVisRange = "{3266, 1556}";
			sepNavWindowFrame = "{{15, 37}, {1255, 836}}";
		};
	};
	9F556DF112E8C8AB0066B955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F26CB8A11F6512E0087E694 /* GridOnScrollViewController.m */;
		name = "GridOnScrollViewController.m: 210";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3730;
	};
	9F556DF212E8C8AB0066B955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE6997611AD51EE00C9423E /* UnconstrainedViewController.m */;
		name = "UnconstrainedViewController.m: 99";
		rLen = 716;
		rLoc = 3362;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2797;
	};
	9F556DF312E8C8AB0066B955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE6997711AD51EE00C9423E /* UnconstrainedViewController.h */;
		name = "UnconstrainedViewController.h: 14";
		rLen = 22;
		rLoc = 248;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	9F556DF512E8C8AB0066B955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 131";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4624;
	};
	9F556E2512E8D5480066B955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F556E2612E8D5480066B955 /* SpanningViewController.mi */;
		name = "SpanningViewController.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3023;
		vrLoc = 0;
	};
	9F556E2612E8D5480066B955 /* SpanningViewController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = SpanningViewController.mi;
		path = "/Users/gumbright/projects/uix/UIXGridView/GridViewExamples/build/GridViewExamples.build/Release-iphonesimulator/GridViewExamples.build/Objects-normal/i386/SpanningViewController.mi";
		sourceTree = "<absolute>";
	};
	9F66415311807DB600D5EF09 /* UIXGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 845}}";
			sepNavSelRange = "{191, 27}";
			sepNavVisRange = "{244, 1234}";
		};
	};
	9F66415411807DB600D5EF09 /* UIXGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 8177}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{941, 490}";
		};
	};
	9F9AF4651039E343003E68D7 /* GridViewExamples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GridViewExamples;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F9AF46F1039E361003E68D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F9AF4701039E361003E68D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 670}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3315}}";
			sepNavSelRange = "{5692, 0}";
			sepNavVisRange = "{5590, 1093}";
		};
	};
	9F9AF54B103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 695}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3354}}";
			sepNavSelRange = "{5391, 0}";
			sepNavVisRange = "{4343, 1412}";
		};
	};
	9F9AF576103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 620}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2210}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{342, 1144}";
		};
	};
	9FE07EF6103C9E7D001503E8 /* HeaderFooterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 503}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2184}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{296, 1648}";
		};
	};
	9FE07F07103CABEA001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF576103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.h */;
		name = "HorzConstrainedMultiSelectViewController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	9FE07F3F103CB17D001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF6103C9E7D001503E8 /* HeaderFooterViewController.h */;
		name = "HeaderFooterViewController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	9FE07FC9103D9F4D001503E8 /* UIXGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2808}}";
			sepNavSelRange = "{6877, 0}";
			sepNavVisRange = "{6063, 2607}";
		};
	};
	9FE07FCA103D9F4D001503E8 /* UIXGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 15119}}";
			sepNavSelRange = "{10283, 0}";
			sepNavVisRange = "{13476, 1450}";
		};
	};
	9FE6996711AD4F0D00C9423E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 7;
		rLoc = 405;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	9FE6997611AD51EE00C9423E /* UnconstrainedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2405}}";
			sepNavSelRange = "{3362, 716}";
			sepNavVisRange = "{2797, 1465}";
		};
	};
	9FE6997711AD51EE00C9423E /* UnconstrainedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 666}}";
			sepNavSelRange = "{248, 22}";
			sepNavVisRange = "{0, 278}";
		};
	};
}
