// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GridViewExamples */ = {
		activeExec = 0;
		executables = (
			9F9AF4651039E343003E68D7 /* GridViewExamples */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 620}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3178}}";
			sepNavSelRange = "{2233, 129}";
			sepNavVisRange = "{1891, 685}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F9AF4651039E343003E68D7 /* GridViewExamples */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GridViewExamples */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GridViewExamples */,
		);
		breakpoints = (
			9F3967631074FB1A00309C49 /* UIXGridView.m:917 */,
			9F58BD5410755E7D00C41EFB /* UIXGridView.m:329 */,
			9F58BD6110755ED100C41EFB /* UIXGridView.m:407 */,
			9F58BD7210755FBD00C41EFB /* UIXGridView.m:367 */,
			9F58BD7410755FC200C41EFB /* UIXGridView.m:399 */,
			9F58BDA110762FBD00C41EFB /* UIXGridView.m:497 */,
			9F58BDA61076300000C41EFB /* UIXGridView.m:482 */,
			9F58BDD11076372400C41EFB /* UIXGridView.m:535 */,
		);
		codeSenseManager = 9F9AF4701039E361003E68D7 /* Code sense */;
		executables = (
			9F9AF4651039E343003E68D7 /* GridViewExamples */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276126389;
			PBXWorkspaceStateSaveDate = 276126389;
		};
		perUserProjectItems = {
			9F3967691074FB2000309C49 = 9F3967691074FB2000309C49 /* PBXTextBookmark */;
			9F39676A1074FB2000309C49 = 9F39676A1074FB2000309C49 /* PBXTextBookmark */;
			9F39676B1074FB2000309C49 = 9F39676B1074FB2000309C49 /* PBXTextBookmark */;
			9F39676C1074FB2000309C49 = 9F39676C1074FB2000309C49 /* PBXTextBookmark */;
			9F39676D1074FB2000309C49 = 9F39676D1074FB2000309C49 /* PBXTextBookmark */;
			9F39676E1074FB2000309C49 = 9F39676E1074FB2000309C49 /* PBXTextBookmark */;
			9F39676F1074FB2000309C49 = 9F39676F1074FB2000309C49 /* PBXTextBookmark */;
			9F3967701074FB2000309C49 = 9F3967701074FB2000309C49 /* PBXTextBookmark */;
			9F3967711074FB2000309C49 = 9F3967711074FB2000309C49 /* PBXTextBookmark */;
			9F3967721074FB2000309C49 = 9F3967721074FB2000309C49 /* PBXTextBookmark */;
			9F3967731074FB2000309C49 = 9F3967731074FB2000309C49 /* PBXTextBookmark */;
			9F3967741074FB2000309C49 = 9F3967741074FB2000309C49 /* PBXTextBookmark */;
			9F3967751074FB2000309C49 = 9F3967751074FB2000309C49 /* PBXTextBookmark */;
			9F3967761074FB2000309C49 = 9F3967761074FB2000309C49 /* PBXTextBookmark */;
			9F3967771074FB2000309C49 = 9F3967771074FB2000309C49 /* PBXTextBookmark */;
			9F3967781074FB2000309C49 = 9F3967781074FB2000309C49 /* PBXTextBookmark */;
			9F3967791074FB2000309C49 = 9F3967791074FB2000309C49 /* PBXTextBookmark */;
			9F39677A1074FB2000309C49 = 9F39677A1074FB2000309C49 /* PBXTextBookmark */;
			9F39677B1074FB2000309C49 = 9F39677B1074FB2000309C49 /* PBXTextBookmark */;
			9F39677C1074FB2000309C49 = 9F39677C1074FB2000309C49 /* PBXTextBookmark */;
			9F39677D1074FB2000309C49 = 9F39677D1074FB2000309C49 /* PBXTextBookmark */;
			9F39677E1074FB2000309C49 = 9F39677E1074FB2000309C49 /* PBXTextBookmark */;
			9F39677F1074FB2000309C49 = 9F39677F1074FB2000309C49 /* PBXTextBookmark */;
			9F3967801074FB2000309C49 = 9F3967801074FB2000309C49 /* PBXTextBookmark */;
			9F3967811074FB2000309C49 = 9F3967811074FB2000309C49 /* PBXTextBookmark */;
			9F3967821074FB2000309C49 = 9F3967821074FB2000309C49 /* PBXTextBookmark */;
			9F3967831074FB2000309C49 = 9F3967831074FB2000309C49 /* PBXTextBookmark */;
			9F3967841074FB2000309C49 = 9F3967841074FB2000309C49 /* PBXTextBookmark */;
			9F3967851074FB2000309C49 = 9F3967851074FB2000309C49 /* PBXTextBookmark */;
			9F3967861074FB2000309C49 = 9F3967861074FB2000309C49 /* PBXTextBookmark */;
			9F3967871074FB2000309C49 = 9F3967871074FB2000309C49 /* PBXTextBookmark */;
			9F3967881074FB2000309C49 = 9F3967881074FB2000309C49 /* PBXTextBookmark */;
			9F3967891074FB2000309C49 = 9F3967891074FB2000309C49 /* PBXTextBookmark */;
			9F39678A1074FB2000309C49 = 9F39678A1074FB2000309C49 /* PBXTextBookmark */;
			9F39678B1074FB2000309C49 = 9F39678B1074FB2000309C49 /* PBXTextBookmark */;
			9F39678C1074FB2000309C49 = 9F39678C1074FB2000309C49 /* PBXTextBookmark */;
			9F39678D1074FB2000309C49 = 9F39678D1074FB2000309C49 /* PBXTextBookmark */;
			9F39678E1074FB2000309C49 = 9F39678E1074FB2000309C49 /* PBXTextBookmark */;
			9F39678F1074FB2000309C49 = 9F39678F1074FB2000309C49 /* PBXTextBookmark */;
			9F3967901074FB2000309C49 = 9F3967901074FB2000309C49 /* PBXTextBookmark */;
			9F3967911074FB2000309C49 = 9F3967911074FB2000309C49 /* PBXTextBookmark */;
			9F3967921074FB2000309C49 = 9F3967921074FB2000309C49 /* PBXTextBookmark */;
			9F3967931074FB2000309C49 = 9F3967931074FB2000309C49 /* PBXTextBookmark */;
			9F3967941074FB2000309C49 = 9F3967941074FB2000309C49 /* PBXTextBookmark */;
			9F3967951074FB2000309C49 = 9F3967951074FB2000309C49 /* PBXTextBookmark */;
			9F3967961074FB2000309C49 = 9F3967961074FB2000309C49 /* PBXTextBookmark */;
			9F3967971074FB2000309C49 = 9F3967971074FB2000309C49 /* PBXTextBookmark */;
			9F3967981074FB2000309C49 = 9F3967981074FB2000309C49 /* PBXTextBookmark */;
			9F3967991074FB2000309C49 = 9F3967991074FB2000309C49 /* PBXTextBookmark */;
			9F39679A1074FB2000309C49 = 9F39679A1074FB2000309C49 /* PBXTextBookmark */;
			9F3967B51074FD2E00309C49 = 9F3967B51074FD2E00309C49 /* PBXTextBookmark */;
			9F3967B61074FD2E00309C49 = 9F3967B61074FD2E00309C49 /* PBXTextBookmark */;
			9F3967B71074FD2E00309C49 = 9F3967B71074FD2E00309C49 /* PBXTextBookmark */;
			9F3967BE1074FD6700309C49 = 9F3967BE1074FD6700309C49 /* PBXTextBookmark */;
			9F3967BF1074FD6700309C49 = 9F3967BF1074FD6700309C49 /* PBXTextBookmark */;
			9F3967C01074FD6700309C49 = 9F3967C01074FD6700309C49 /* PBXTextBookmark */;
			9F3967C31074FD7800309C49 = 9F3967C31074FD7800309C49 /* PBXTextBookmark */;
			9F3967C51074FD7800309C49 = 9F3967C51074FD7800309C49 /* PBXTextBookmark */;
			9F3967DE107505BB00309C49 = 9F3967DE107505BB00309C49 /* PBXTextBookmark */;
			9F3967DF107505BB00309C49 = 9F3967DF107505BB00309C49 /* PBXTextBookmark */;
			9F3967E0107505BB00309C49 = 9F3967E0107505BB00309C49 /* PBXTextBookmark */;
			9F3967E1107505BB00309C49 = 9F3967E1107505BB00309C49 /* PBXTextBookmark */;
			9F3967EC1075073D00309C49 = 9F3967EC1075073D00309C49 /* PBXTextBookmark */;
			9F41FD3A1067DC8D003986E5 = 9F41FD3A1067DC8D003986E5 /* PBXTextBookmark */;
			9F41FD3B1067DC8D003986E5 = 9F41FD3B1067DC8D003986E5 /* PBXTextBookmark */;
			9F41FD401067DC8D003986E5 = 9F41FD401067DC8D003986E5 /* PBXTextBookmark */;
			9F41FD411067DC8D003986E5 = 9F41FD411067DC8D003986E5 /* PBXTextBookmark */;
			9F41FE2910682E62003986E5 = 9F41FE2910682E62003986E5 /* PBXTextBookmark */;
			9F41FE2C10682E62003986E5 = 9F41FE2C10682E62003986E5 /* PBXTextBookmark */;
			9F41FE2D10682E62003986E5 = 9F41FE2D10682E62003986E5 /* PBXTextBookmark */;
			9F58BD2F10755B7E00C41EFB /* PBXTextBookmark */ = 9F58BD2F10755B7E00C41EFB /* PBXTextBookmark */;
			9F58BD3F10755C4100C41EFB /* PBXTextBookmark */ = 9F58BD3F10755C4100C41EFB /* PBXTextBookmark */;
			9F58BD4010755C4100C41EFB /* PBXTextBookmark */ = 9F58BD4010755C4100C41EFB /* PBXTextBookmark */;
			9F58BD4110755C4100C41EFB /* PBXTextBookmark */ = 9F58BD4110755C4100C41EFB /* PBXTextBookmark */;
			9F58BD4210755C4100C41EFB /* PBXTextBookmark */ = 9F58BD4210755C4100C41EFB /* PBXTextBookmark */;
			9F58BD4310755C4100C41EFB /* PBXTextBookmark */ = 9F58BD4310755C4100C41EFB /* PBXTextBookmark */;
			9F58BD4810755D2800C41EFB /* PBXTextBookmark */ = 9F58BD4810755D2800C41EFB /* PBXTextBookmark */;
			9F58BD4910755D2800C41EFB /* PBXTextBookmark */ = 9F58BD4910755D2800C41EFB /* PBXTextBookmark */;
			9F58BD4A10755D2800C41EFB /* PBXTextBookmark */ = 9F58BD4A10755D2800C41EFB /* PBXTextBookmark */;
			9F58BD4B10755D2800C41EFB /* PBXTextBookmark */ = 9F58BD4B10755D2800C41EFB /* PBXTextBookmark */;
			9F58BD4C10755D2800C41EFB /* PBXTextBookmark */ = 9F58BD4C10755D2800C41EFB /* PBXTextBookmark */;
			9F58BD5610755E8400C41EFB /* PBXTextBookmark */ = 9F58BD5610755E8400C41EFB /* PBXTextBookmark */;
			9F58BD5710755E8400C41EFB /* PBXTextBookmark */ = 9F58BD5710755E8400C41EFB /* PBXTextBookmark */;
			9F58BD5810755E8400C41EFB /* PBXTextBookmark */ = 9F58BD5810755E8400C41EFB /* PBXTextBookmark */;
			9F58BD5910755E8400C41EFB /* PBXTextBookmark */ = 9F58BD5910755E8400C41EFB /* PBXTextBookmark */;
			9F58BD5A10755E8400C41EFB /* PBXTextBookmark */ = 9F58BD5A10755E8400C41EFB /* PBXTextBookmark */;
			9F58BD5B10755E8400C41EFB /* PBXTextBookmark */ = 9F58BD5B10755E8400C41EFB /* PBXTextBookmark */;
			9F58BD5C10755E8400C41EFB /* PBXTextBookmark */ = 9F58BD5C10755E8400C41EFB /* PBXTextBookmark */;
			9F58BD5E10755E9300C41EFB /* PBXTextBookmark */ = 9F58BD5E10755E9300C41EFB /* PBXTextBookmark */;
			9F58BD5F10755E9800C41EFB /* PBXTextBookmark */ = 9F58BD5F10755E9800C41EFB /* PBXTextBookmark */;
			9F58BD6310755EDB00C41EFB /* PBXTextBookmark */ = 9F58BD6310755EDB00C41EFB /* PBXTextBookmark */;
			9F58BD6610755F2F00C41EFB /* PBXTextBookmark */ = 9F58BD6610755F2F00C41EFB /* PBXTextBookmark */;
			9F58BD6710755F2F00C41EFB /* PBXTextBookmark */ = 9F58BD6710755F2F00C41EFB /* PBXTextBookmark */;
			9F58BD6B10755F5D00C41EFB /* PBXTextBookmark */ = 9F58BD6B10755F5D00C41EFB /* PBXTextBookmark */;
			9F58BD6F10755FAB00C41EFB /* PBXTextBookmark */ = 9F58BD6F10755FAB00C41EFB /* PBXTextBookmark */;
			9F58BD7510755FD400C41EFB /* PBXTextBookmark */ = 9F58BD7510755FD400C41EFB /* PBXTextBookmark */;
			9F58BD8910762DA100C41EFB /* PBXTextBookmark */ = 9F58BD8910762DA100C41EFB /* PBXTextBookmark */;
			9F58BD8A10762DA100C41EFB /* PBXTextBookmark */ = 9F58BD8A10762DA100C41EFB /* PBXTextBookmark */;
			9F58BD8B10762DB000C41EFB /* PBXTextBookmark */ = 9F58BD8B10762DB000C41EFB /* PBXTextBookmark */;
			9F58BD8C10762DB000C41EFB /* PBXTextBookmark */ = 9F58BD8C10762DB000C41EFB /* PBXTextBookmark */;
			9F58BD8D10762DB000C41EFB /* PBXTextBookmark */ = 9F58BD8D10762DB000C41EFB /* PBXTextBookmark */;
			9F58BD8E10762DB000C41EFB /* PBXTextBookmark */ = 9F58BD8E10762DB000C41EFB /* PBXTextBookmark */;
			9F58BD8F10762DB000C41EFB /* PBXTextBookmark */ = 9F58BD8F10762DB000C41EFB /* PBXTextBookmark */;
			9F58BD9610762FA100C41EFB /* PBXTextBookmark */ = 9F58BD9610762FA100C41EFB /* PBXTextBookmark */;
			9F58BD9710762FA100C41EFB /* PBXTextBookmark */ = 9F58BD9710762FA100C41EFB /* PBXTextBookmark */;
			9F58BD9810762FA100C41EFB /* PBXTextBookmark */ = 9F58BD9810762FA100C41EFB /* PBXTextBookmark */;
			9F58BD9910762FA100C41EFB /* PBXTextBookmark */ = 9F58BD9910762FA100C41EFB /* PBXTextBookmark */;
			9F58BD9A10762FA100C41EFB /* PBXTextBookmark */ = 9F58BD9A10762FA100C41EFB /* PBXTextBookmark */;
			9F58BD9B10762FA100C41EFB /* PBXTextBookmark */ = 9F58BD9B10762FA100C41EFB /* PBXTextBookmark */;
			9F58BD9C10762FA100C41EFB /* PBXTextBookmark */ = 9F58BD9C10762FA100C41EFB /* PBXTextBookmark */;
			9F58BD9D10762FA100C41EFB /* PBXTextBookmark */ = 9F58BD9D10762FA100C41EFB /* PBXTextBookmark */;
			9F58BD9E10762FA100C41EFB /* PBXTextBookmark */ = 9F58BD9E10762FA100C41EFB /* PBXTextBookmark */;
			9F58BDA310762FCA00C41EFB /* PBXTextBookmark */ = 9F58BDA310762FCA00C41EFB /* PBXTextBookmark */;
			9F58BDA81076300200C41EFB /* PBXTextBookmark */ = 9F58BDA81076300200C41EFB /* PBXTextBookmark */;
			9F58BDAD107631DA00C41EFB /* PBXTextBookmark */ = 9F58BDAD107631DA00C41EFB /* PBXTextBookmark */;
			9F58BDAE107631DA00C41EFB /* PBXTextBookmark */ = 9F58BDAE107631DA00C41EFB /* PBXTextBookmark */;
			9F58BDAF107631DA00C41EFB /* PBXTextBookmark */ = 9F58BDAF107631DA00C41EFB /* PBXTextBookmark */;
			9F58BDB4107635DE00C41EFB /* PBXTextBookmark */ = 9F58BDB4107635DE00C41EFB /* PBXTextBookmark */;
			9F58BDB5107635DE00C41EFB /* PBXTextBookmark */ = 9F58BDB5107635DE00C41EFB /* PBXTextBookmark */;
			9F58BDB8107635F400C41EFB /* PBXTextBookmark */ = 9F58BDB8107635F400C41EFB /* PBXTextBookmark */;
			9F58BDB9107635F400C41EFB /* PBXTextBookmark */ = 9F58BDB9107635F400C41EFB /* PBXTextBookmark */;
			9F58BDBA107635F400C41EFB /* PBXTextBookmark */ = 9F58BDBA107635F400C41EFB /* PBXTextBookmark */;
			9F58BDBB107635F400C41EFB /* PBXTextBookmark */ = 9F58BDBB107635F400C41EFB /* PBXTextBookmark */;
			9F58BDBC107635F400C41EFB /* PBXTextBookmark */ = 9F58BDBC107635F400C41EFB /* PBXTextBookmark */;
			9F58BDBD107635F400C41EFB /* PBXTextBookmark */ = 9F58BDBD107635F400C41EFB /* PBXTextBookmark */;
			9F58BDBE107635F400C41EFB /* PBXTextBookmark */ = 9F58BDBE107635F400C41EFB /* PBXTextBookmark */;
			9F58BDBF107635F400C41EFB /* PBXTextBookmark */ = 9F58BDBF107635F400C41EFB /* PBXTextBookmark */;
			9F58BDC0107635F400C41EFB /* PBXTextBookmark */ = 9F58BDC0107635F400C41EFB /* PBXTextBookmark */;
			9F58BDC1107635F400C41EFB /* PBXTextBookmark */ = 9F58BDC1107635F400C41EFB /* PBXTextBookmark */;
			9F58BDC2107635F400C41EFB /* PBXTextBookmark */ = 9F58BDC2107635F400C41EFB /* PBXTextBookmark */;
			9F58BDC3107635F400C41EFB /* PBXTextBookmark */ = 9F58BDC3107635F400C41EFB /* PBXTextBookmark */;
			9F58BDCA107636AC00C41EFB /* PBXTextBookmark */ = 9F58BDCA107636AC00C41EFB /* PBXTextBookmark */;
			9F58BDCC107636BE00C41EFB /* PBXTextBookmark */ = 9F58BDCC107636BE00C41EFB /* PBXTextBookmark */;
			9F58BDCE107636E700C41EFB /* PBXTextBookmark */ = 9F58BDCE107636E700C41EFB /* PBXTextBookmark */;
			9F58BDD31076372800C41EFB /* PBXTextBookmark */ = 9F58BDD31076372800C41EFB /* PBXTextBookmark */;
			9F58BDD61076379200C41EFB /* PBXTextBookmark */ = 9F58BDD61076379200C41EFB /* PBXTextBookmark */;
			9F58BDD9107637A300C41EFB /* PBXTextBookmark */ = 9F58BDD9107637A300C41EFB /* PBXTextBookmark */;
			9F58BDDE10764B0A00C41EFB /* PBXTextBookmark */ = 9F58BDDE10764B0A00C41EFB /* PBXTextBookmark */;
			9F58BDDF10764B0A00C41EFB /* PBXTextBookmark */ = 9F58BDDF10764B0A00C41EFB /* PBXTextBookmark */;
			9F58BDE510764D9800C41EFB /* PBXTextBookmark */ = 9F58BDE510764D9800C41EFB /* PBXTextBookmark */;
			9F58BDE610764D9800C41EFB /* PBXTextBookmark */ = 9F58BDE610764D9800C41EFB /* PBXTextBookmark */;
			9F58BDE710764D9800C41EFB /* PBXTextBookmark */ = 9F58BDE710764D9800C41EFB /* PBXTextBookmark */;
			9F58BDE810764D9800C41EFB /* PBXTextBookmark */ = 9F58BDE810764D9800C41EFB /* PBXTextBookmark */;
			9F58BDE910764D9800C41EFB /* PBXTextBookmark */ = 9F58BDE910764D9800C41EFB /* PBXTextBookmark */;
			9F58BDEA10764D9800C41EFB /* PBXTextBookmark */ = 9F58BDEA10764D9800C41EFB /* PBXTextBookmark */;
			9F58BDEB10764D9800C41EFB /* PBXTextBookmark */ = 9F58BDEB10764D9800C41EFB /* PBXTextBookmark */;
			9F58BDEC10764D9800C41EFB /* PBXTextBookmark */ = 9F58BDEC10764D9800C41EFB /* PBXTextBookmark */;
			9F58BDED10764D9800C41EFB /* PBXTextBookmark */ = 9F58BDED10764D9800C41EFB /* PBXTextBookmark */;
			9F9AF4BC1039FCAB003E68D7 = 9F9AF4BC1039FCAB003E68D7 /* PBXTextBookmark */;
			9F9AF4BD1039FCAB003E68D7 = 9F9AF4BD1039FCAB003E68D7 /* PBXTextBookmark */;
			9F9AF4BE1039FCAB003E68D7 = 9F9AF4BE1039FCAB003E68D7 /* PBXTextBookmark */;
			9F9AF4CF1039FCAB003E68D7 = 9F9AF4CF1039FCAB003E68D7 /* PBXTextBookmark */;
			9F9AF55A103C2D89003E68D7 = 9F9AF55A103C2D89003E68D7 /* PBXTextBookmark */;
			9F9AF563103C2D89003E68D7 = 9F9AF563103C2D89003E68D7 /* PBXTextBookmark */;
			9F9AF56C103C2D89003E68D7 = 9F9AF56C103C2D89003E68D7 /* PBXTextBookmark */;
			9F9AF580103C3090003E68D7 = 9F9AF580103C3090003E68D7 /* PBXTextBookmark */;
			9F9AF588103C3090003E68D7 = 9F9AF588103C3090003E68D7 /* PBXTextBookmark */;
			9F9AF58D103C3090003E68D7 = 9F9AF58D103C3090003E68D7 /* PBXTextBookmark */;
			9FE07F07103CABEA001503E8 = 9FE07F07103CABEA001503E8 /* PBXTextBookmark */;
			9FE07F09103CABEA001503E8 = 9FE07F09103CABEA001503E8 /* PBXTextBookmark */;
			9FE07F10103CABEA001503E8 = 9FE07F10103CABEA001503E8 /* PBXTextBookmark */;
			9FE07F13103CABEA001503E8 = 9FE07F13103CABEA001503E8 /* PBXTextBookmark */;
			9FE07F3F103CB17D001503E8 = 9FE07F3F103CB17D001503E8 /* PBXTextBookmark */;
			9FE07F80103D8222001503E8 = 9FE07F80103D8222001503E8 /* PBXTextBookmark */;
			9FE0810E103E0275001503E8 = 9FE0810E103E0275001503E8 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F9AF46F1039E361003E68D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F3967631074FB1A00309C49 /* UIXGridView.m:917 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 917;
		location = GridViewExamples;
		modificationTime = 276188553.494187;
		state = 2;
	};
	9F3967691074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 63";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1428;
		vrLoc = 5517;
	};
	9F39676A1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 87";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 2390;
		vrLoc = 3941;
	};
	9F39676B1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 63";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1428;
		vrLoc = 5517;
	};
	9F39676C1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 43";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1739;
	};
	9F39676D1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 63";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5915;
	};
	9F39676E1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 240";
		rLen = 29;
		rLoc = 7228;
		rType = 0;
		vrLen = 1356;
		vrLoc = 6345;
	};
	9F39676F1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 121";
		rLen = 85;
		rLoc = 3760;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2781;
	};
	9F3967701074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 767";
		rLen = 0;
		rLoc = 22913;
		rType = 0;
		vrLen = 1306;
		vrLoc = 17098;
	};
	9F3967711074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 121";
		rLen = 85;
		rLoc = 3760;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1908;
	};
	9F3967721074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1915;
		vrLoc = 41;
	};
	9F3967731074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 222";
		rLen = 22;
		rLoc = 6135;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5939;
	};
	9F3967741074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 121";
		rLen = 85;
		rLoc = 3760;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1955;
	};
	9F3967751074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 222";
		rLen = 22;
		rLoc = 6135;
		rType = 0;
		vrLen = 1320;
		vrLoc = 6093;
	};
	9F3967761074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 99";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1998;
	};
	9F3967771074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 373";
		rLen = 7;
		rLoc = 10634;
		rType = 0;
		vrLen = 1207;
		vrLoc = 9083;
	};
	9F3967781074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 99";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 2390;
		vrLoc = 4124;
	};
	9F3967791074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 291";
		rLen = 0;
		rLoc = 7809;
		rType = 0;
		vrLen = 1394;
		vrLoc = 7296;
	};
	9F39677A1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 125";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3049;
	};
	9F39677B1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 291";
		rLen = 0;
		rLoc = 7809;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2066;
	};
	9F39677C1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 125";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3049;
	};
	9F39677D1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 795";
		rLen = 0;
		rLoc = 24092;
		rType = 0;
		vrLen = 1667;
		vrLoc = 934;
	};
	9F39677E1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 99";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2331;
	};
	9F39677F1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 300";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1388;
		vrLoc = 7347;
	};
	9F3967801074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 97";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1845;
		vrLoc = 2880;
	};
	9F3967811074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 806";
		rLen = 0;
		rLoc = 23789;
		rType = 0;
		vrLen = 1116;
		vrLoc = 17515;
	};
	9F3967821074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 97";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	9F3967831074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 533";
		rLen = 43;
		rLoc = 14296;
		rType = 0;
		vrLen = 1218;
		vrLoc = 13097;
	};
	9F3967841074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 129";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2858;
	};
	9F3967851074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 513";
		rLen = 10;
		rLoc = 13800;
		rType = 0;
		vrLen = 1153;
		vrLoc = 12317;
	};
	9F3967861074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 129";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2860;
	};
	9F3967871074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 406";
		rLen = 70;
		rLoc = 11243;
		rType = 0;
		vrLen = 1314;
		vrLoc = 9097;
	};
	9F3967881074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1918;
		vrLoc = 38;
	};
	9F3967891074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 159";
		rLen = 34;
		rLoc = 4951;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4715;
	};
	9F39678A1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 406";
		rLen = 70;
		rLoc = 11243;
		rType = 0;
		vrLen = 1363;
		vrLoc = 9126;
	};
	9F39678B1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 39";
		rLen = 15;
		rLoc = 1648;
		rType = 0;
		vrLen = 1918;
		vrLoc = 38;
	};
	9F39678C1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 237";
		rLen = 114;
		rLoc = 7147;
		rType = 0;
		vrLen = 1520;
		vrLoc = 6173;
	};
	9F39678D1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 758";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1313;
		vrLoc = 17146;
	};
	9F39678E1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 129";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2065;
	};
	9F39678F1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 763";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1302;
		vrLoc = 17146;
	};
	9F3967901074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 39";
		rLen = 15;
		rLoc = 1648;
		rType = 0;
		vrLen = 1918;
		vrLoc = 38;
	};
	9F3967911074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 765";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1412;
		vrLoc = 17259;
	};
	9F3967921074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 182";
		rLen = 131;
		rLoc = 6272;
		rType = 0;
		vrLen = 2670;
		vrLoc = 4262;
	};
	9F3967931074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 781";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1245;
		vrLoc = 17259;
	};
	9F3967941074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 159";
		rLen = 2186;
		rLoc = 4951;
		rType = 0;
		vrLen = 1854;
		vrLoc = 5426;
	};
	9F3967951074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 757";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1163;
		vrLoc = 17059;
	};
	9F3967961074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 144";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 2223;
		vrLoc = 3810;
	};
	9F3967971074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 770";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1254;
		vrLoc = 17059;
	};
	9F3967981074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 182";
		rLen = 32;
		rLoc = 6344;
		rType = 0;
		vrLen = 2672;
		vrLoc = 4256;
	};
	9F3967991074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 771";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1254;
		vrLoc = 17059;
	};
	9F39679A1074FB2000309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 182";
		rLen = 32;
		rLoc = 6344;
		rType = 0;
		vrLen = 2671;
		vrLoc = 4256;
	};
	9F3967B51074FD2E00309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 757";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1276;
		vrLoc = 17037;
	};
	9F3967B61074FD2E00309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 51";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	9F3967B71074FD2E00309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 242";
		rLen = 267;
		rLoc = 7261;
		rType = 0;
		vrLen = 1382;
		vrLoc = 6345;
	};
	9F3967BE1074FD6700309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 51";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	9F3967BF1074FD6700309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 761";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1225;
		vrLoc = 17146;
	};
	9F3967C01074FD6700309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 51";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	9F3967C31074FD7800309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 61";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1687;
	};
	9F3967C51074FD7800309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 61";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1687;
	};
	9F3967DE107505BB00309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 182";
		rLen = 32;
		rLoc = 6344;
		rType = 0;
		vrLen = 1966;
		vrLoc = 2961;
	};
	9F3967DF107505BB00309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 392";
		rLen = 0;
		rLoc = 10659;
		rType = 0;
		vrLen = 1199;
		vrLoc = 17827;
	};
	9F3967E0107505BB00309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 392";
		rLen = 0;
		rLoc = 10659;
		rType = 0;
		vrLen = 1199;
		vrLoc = 17827;
	};
	9F3967E1107505BB00309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 182";
		rLen = 32;
		rLoc = 6344;
		rType = 0;
		vrLen = 1966;
		vrLoc = 2961;
	};
	9F3967EC1075073D00309C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 803";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 989;
		vrLoc = 3931;
	};
	9F41FD3A1067DC8D003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 36";
		rLen = 125;
		rLoc = 1147;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	9F41FD3B1067DC8D003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 129;
		rLoc = 2233;
		rType = 0;
		vrLen = 926;
		vrLoc = 1747;
	};
	9F41FD401067DC8D003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	9F41FD411067DC8D003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 2735;
	};
	9F41FE2910682E62003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */;
		name = "VertConstrainedSingleSelectViewController.m: 86";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2129;
	};
	9F41FE2C10682E62003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	9F41FE2D10682E62003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1926;
		vrLoc = 3;
	};
	9F58BD2F10755B7E00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 795";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1228;
		vrLoc = 17825;
	};
	9F58BD3F10755C4100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 90";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2421;
	};
	9F58BD4010755C4100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 795";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1283;
		vrLoc = 17825;
	};
	9F58BD4110755C4100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 795";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1283;
		vrLoc = 17825;
	};
	9F58BD4210755C4100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 90";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2421;
	};
	9F58BD4310755C4100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 769";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1283;
		vrLoc = 17827;
	};
	9F58BD4810755D2800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 90";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2421;
	};
	9F58BD4910755D2800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 163";
		rLen = 0;
		rLoc = 4658;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3935;
	};
	9F58BD4A10755D2800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 163";
		rLen = 0;
		rLoc = 4658;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3935;
	};
	9F58BD4B10755D2800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 90";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2421;
	};
	9F58BD4C10755D2800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 163";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3935;
	};
	9F58BD5410755E7D00C41EFB /* UIXGridView.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = GridViewExamples;
		modificationTime = 276188553.495903;
		state = 2;
	};
	9F58BD5610755E8400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 54";
		rLen = 23;
		rLoc = 1951;
		rType = 0;
		vrLen = 1945;
		vrLoc = 38;
	};
	9F58BD5710755E8400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 267";
		rLen = 0;
		rLoc = 7794;
		rType = 0;
		vrLen = 1482;
		vrLoc = 6303;
	};
	9F58BD5810755E8400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 782";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1279;
		vrLoc = 17768;
	};
	9F58BD5910755E8400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 782";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 1329;
		vrLoc = 17718;
	};
	9F58BD5A10755E8400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 54";
		rLen = 23;
		rLoc = 1951;
		rType = 0;
		vrLen = 1945;
		vrLoc = 38;
	};
	9F58BD5B10755E8400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 267";
		rLen = 0;
		rLoc = 7794;
		rType = 0;
		vrLen = 1482;
		vrLoc = 6303;
	};
	9F58BD5C10755E8400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 329";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 1398;
		vrLoc = 7468;
	};
	9F58BD5E10755E9300C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 329";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 1138;
		vrLoc = 8084;
	};
	9F58BD5F10755E9800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 329";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 1138;
		vrLoc = 8084;
	};
	9F58BD6110755ED100C41EFB /* UIXGridView.m:407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-callDidDeselectDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 407;
		location = GridViewExamples;
		modificationTime = 276188554.585593;
		state = 1;
	};
	9F58BD6310755EDB00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 329";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 1138;
		vrLoc = 8084;
	};
	9F58BD6610755F2F00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		rLen = 0;
		rLoc = 10659;
		rType = 0;
	};
	9F58BD6710755F2F00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 401";
		rLen = 0;
		rLoc = 10735;
		rType = 0;
		vrLen = 777;
		vrLoc = 10150;
	};
	9F58BD6B10755F5D00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 395";
		rLen = 0;
		rLoc = 10561;
		rType = 0;
		vrLen = 1202;
		vrLoc = 9551;
	};
	9F58BD6F10755FAB00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 361";
		rLen = 0;
		rLoc = 9659;
		rType = 0;
		vrLen = 1280;
		vrLoc = 8999;
	};
	9F58BD7210755FBD00C41EFB /* UIXGridView.m:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-callDidSelectDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = GridViewExamples;
		modificationTime = 276188553.497251;
		state = 2;
	};
	9F58BD7410755FC200C41EFB /* UIXGridView.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-callDidDeselectDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = GridViewExamples;
		modificationTime = 276188554.632451;
		state = 1;
	};
	9F58BD7510755FD400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 361";
		rLen = 0;
		rLoc = 9659;
		rType = 0;
		vrLen = 1295;
		vrLoc = 10024;
	};
	9F58BD8910762DA100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		rLen = 18;
		rLoc = 9548;
		rType = 0;
	};
	9F58BD8A10762DA100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 358";
		rLen = 18;
		rLoc = 9548;
		rType = 0;
		vrLen = 541;
		vrLoc = 9081;
	};
	9F58BD8B10762DB000C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 136";
		rLen = 12;
		rLoc = 4363;
		rType = 0;
		vrLen = 573;
		vrLoc = 4040;
	};
	9F58BD8C10762DB000C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		rLen = 12;
		rLoc = 12649;
		rType = 0;
	};
	9F58BD8D10762DB000C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 358";
		rLen = 18;
		rLoc = 9548;
		rType = 0;
		vrLen = 541;
		vrLoc = 9081;
	};
	9F58BD8E10762DB000C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 136";
		rLen = 12;
		rLoc = 4363;
		rType = 0;
		vrLen = 573;
		vrLoc = 4040;
	};
	9F58BD8F10762DB000C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 483";
		rLen = 12;
		rLoc = 12649;
		rType = 0;
		vrLen = 538;
		vrLoc = 12114;
	};
	9F58BD9610762FA100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 136";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2967;
	};
	9F58BD9710762FA100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 923";
		rLen = 26;
		rLoc = 23588;
		rType = 0;
		vrLen = 1276;
		vrLoc = 21826;
	};
	9F58BD9810762FA100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 558";
		rLen = 0;
		rLoc = 15083;
		rType = 0;
		vrLen = 1225;
		vrLoc = 13751;
	};
	9F58BD9910762FA100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 74";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2175;
	};
	9F58BD9A10762FA100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 75";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1131;
		vrLoc = 8897;
	};
	9F58BD9B10762FA100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 74";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2785;
	};
	9F58BD9C10762FA100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 923";
		rLen = 26;
		rLoc = 23588;
		rType = 0;
		vrLen = 1276;
		vrLoc = 21826;
	};
	9F58BD9D10762FA100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 136";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2967;
	};
	9F58BD9E10762FA100C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 683";
		rLen = 0;
		rLoc = 17740;
		rType = 0;
		vrLen = 1190;
		vrLoc = 18642;
	};
	9F58BDA110762FBD00C41EFB /* UIXGridView.m:497 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-cellReleased:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 497;
		location = GridViewExamples;
		modificationTime = 276188553.498562;
		state = 2;
	};
	9F58BDA310762FCA00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 492";
		rLen = 45;
		rLoc = 12640;
		rType = 0;
		vrLen = 993;
		vrLoc = 12100;
	};
	9F58BDA61076300000C41EFB /* UIXGridView.m:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-cellTouched:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 482;
		location = GridViewExamples;
		modificationTime = 276188553.499237;
		state = 2;
	};
	9F58BDA81076300200C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 480";
		rLen = 44;
		rLoc = 12418;
		rType = 0;
		vrLen = 993;
		vrLoc = 12100;
	};
	9F58BDAD107631DA00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'selectedCell' in something not a structure or union";
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	9F58BDAE107631DA00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 170";
		rLen = 37;
		rLoc = 5185;
		rType = 0;
		vrLen = 396;
		vrLoc = 4861;
	};
	9F58BDAF107631DA00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 492";
		rLen = 12;
		rLoc = 12649;
		rType = 0;
		vrLen = 538;
		vrLoc = 12208;
	};
	9F58BDB4107635DE00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 171";
		rLen = 37;
		rLoc = 5185;
		rType = 0;
		vrLen = 402;
		vrLoc = 4861;
	};
	9F58BDB5107635DE00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 492";
		rLen = 12;
		rLoc = 12649;
		rType = 0;
		vrLen = 478;
		vrLoc = 12208;
	};
	9F58BDB8107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 54";
		rLen = 23;
		rLoc = 1951;
		rType = 0;
		vrLen = 1945;
		vrLoc = 38;
	};
	9F58BDB9107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 239";
		rLen = 0;
		rLoc = 7146;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6459;
	};
	9F58BDBA107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 87";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2043;
	};
	9F58BDBB107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 569";
		rLen = 0;
		rLoc = 15082;
		rType = 0;
		vrLen = 1199;
		vrLoc = 13288;
	};
	9F58BDBC107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 569";
		rLen = 0;
		rLoc = 15082;
		rType = 0;
		vrLen = 1334;
		vrLoc = 14029;
	};
	9F58BDBD107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 118";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2964;
	};
	9F58BDBE107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 569";
		rLen = 0;
		rLoc = 15082;
		rType = 0;
		vrLen = 1199;
		vrLoc = 13288;
	};
	9F58BDBF107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 170";
		rLen = 37;
		rLoc = 5185;
		rType = 0;
		vrLen = 999;
		vrLoc = 4586;
	};
	9F58BDC0107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 54";
		rLen = 23;
		rLoc = 1951;
		rType = 0;
		vrLen = 1945;
		vrLoc = 38;
	};
	9F58BDC1107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 239";
		rLen = 0;
		rLoc = 7146;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6459;
	};
	9F58BDC2107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 87";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2043;
	};
	9F58BDC3107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 561";
		rLen = 43;
		rLoc = 14296;
		rType = 0;
		vrLen = 1125;
		vrLoc = 13931;
	};
	9F58BDCA107636AC00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 503";
		rLen = 0;
		rLoc = 12904;
		rType = 0;
		vrLen = 1138;
		vrLoc = 12376;
	};
	9F58BDCC107636BE00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 503";
		rLen = 0;
		rLoc = 12904;
		rType = 0;
		vrLen = 1299;
		vrLoc = 8971;
	};
	9F58BDCE107636E700C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 505";
		rLen = 0;
		rLoc = 13018;
		rType = 0;
		vrLen = 1130;
		vrLoc = 12285;
	};
	9F58BDD11076372400C41EFB /* UIXGridView.m:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-cellTouchMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 535;
		location = GridViewExamples;
		modificationTime = 276188553.499851;
		state = 2;
	};
	9F58BDD31076372800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 516";
		rLen = 74;
		rLoc = 13164;
		rType = 0;
		vrLen = 1139;
		vrLoc = 13048;
	};
	9F58BDD61076379200C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 558";
		rLen = 0;
		rLoc = 14163;
		rType = 0;
		vrLen = 1165;
		vrLoc = 13379;
	};
	9F58BDD9107637A300C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 558";
		rLen = 0;
		rLoc = 14163;
		rType = 0;
		vrLen = 1165;
		vrLoc = 13379;
	};
	9F58BDDE10764B0A00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 171";
		rLen = 37;
		rLoc = 5185;
		rType = 0;
		vrLen = 409;
		vrLoc = 4912;
	};
	9F58BDDF10764B0A00C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 492";
		rLen = 12;
		rLoc = 12649;
		rType = 0;
		vrLen = 529;
		vrLoc = 12159;
	};
	9F58BDE510764D9800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 558";
		rLen = 0;
		rLoc = 14163;
		rType = 0;
		vrLen = 1221;
		vrLoc = 13602;
	};
	9F58BDE610764D9800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */;
		name = "ConstrainedMomentaryViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	9F58BDE710764D9800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 39";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1103;
	};
	9F58BDE810764D9800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 558";
		rLen = 0;
		rLoc = 14163;
		rType = 0;
		vrLen = 1221;
		vrLoc = 13602;
	};
	9F58BDE910764D9800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 192";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3316;
	};
	9F58BDEA10764D9800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */;
		name = "ConstrainedMomentaryViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	9F58BDEB10764D9800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 39";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1103;
	};
	9F58BDEC10764D9800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */;
		name = "ConstrainedMomentaryViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	9F58BDED10764D9800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 164";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3214;
	};
	9F9AF4651039E343003E68D7 /* GridViewExamples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GridViewExamples;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F9AF46F1039E361003E68D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9F9AF4701039E361003E68D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 755}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2884}}";
			sepNavSelRange = "{4255, 0}";
			sepNavVisRange = "{3214, 1175}";
		};
	};
	9F9AF4BC1039FCAB003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	9F9AF4BD1039FCAB003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */;
		name = "ConstrainedMomentaryViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	9F9AF4BE1039FCAB003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 35";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	9F9AF4CF1039FCAB003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	9F9AF54B103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2744}}";
			sepNavSelRange = "{2386, 0}";
			sepNavVisRange = "{2150, 1026}";
		};
	};
	9F9AF55A103C2D89003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */;
		name = "ConstrainedMomentaryViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	9F9AF563103C2D89003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54B103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.h */;
		name = "VertConstrainedSingleSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	9F9AF56C103C2D89003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */;
		name = "VertConstrainedSingleSelectViewController.m: 33";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1432;
		vrLoc = 290;
	};
	9F9AF576103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 620}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2520}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{726, 1264}";
		};
	};
	9F9AF580103C3090003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54B103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.h */;
		name = "VertConstrainedSingleSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	9F9AF588103C3090003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF576103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.h */;
		name = "HorzConstrainedMultiSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	9F9AF58D103C3090003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */;
		name = "HorzConstrainedMultiSelectViewController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	9FE07EF6103C9E7D001503E8 /* HeaderFooterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 620}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2254}}";
			sepNavSelRange = "{793, 266}";
			sepNavVisRange = "{622, 1341}";
		};
	};
	9FE07F07103CABEA001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF576103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.h */;
		name = "HorzConstrainedMultiSelectViewController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	9FE07F09103CABEA001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	9FE07F10103CABEA001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF6103C9E7D001503E8 /* HeaderFooterViewController.h */;
		name = "HeaderFooterViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	9FE07F13103CABEA001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */;
		name = "HeaderFooterViewController.m: 40";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	9FE07F3F103CB17D001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF6103C9E7D001503E8 /* HeaderFooterViewController.h */;
		name = "HeaderFooterViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	9FE07F80103D8222001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */;
		name = "HorzConstrainedMultiSelectViewController.m: 35";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 726;
	};
	9FE07FC9103D9F4D001503E8 /* UIXGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2996}}";
			sepNavSelRange = "{2786, 0}";
			sepNavVisRange = "{2043, 1192}";
		};
	};
	9FE07FCA103D9F4D001503E8 /* UIXGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 14560}}";
			sepNavSelRange = "{12649, 12}";
			sepNavVisRange = "{12159, 529}";
		};
	};
	9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 812}}";
			sepNavSelRange = "{1951, 23}";
			sepNavVisRange = "{38, 1945}";
		};
	};
	9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 4156}}";
			sepNavSelRange = "{5185, 37}";
			sepNavVisRange = "{4912, 409}";
		};
	};
	9FE0810E103E0275001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */;
		name = "HeaderFooterViewController.m: 29";
		rLen = 266;
		rLoc = 793;
		rType = 0;
		vrLen = 1341;
		vrLoc = 622;
	};
}
