// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GridViewExamples */ = {
		activeExec = 0;
		executables = (
			9F9AF4651039E343003E68D7 /* GridViewExamples */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 620}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3178}}";
			sepNavSelRange = "{2233, 129}";
			sepNavVisRange = "{1891, 685}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F9AF4651039E343003E68D7 /* GridViewExamples */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GridViewExamples */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GridViewExamples */,
		);
		breakpoints = (
			9F3967631074FB1A00309C49 /* UIXGridView.m:908 */,
			9F58BD5410755E7D00C41EFB /* UIXGridView.m:329 */,
			9F58BD6110755ED100C41EFB /* UIXGridView.m:398 */,
			9F58BD7210755FBD00C41EFB /* UIXGridView.m:367 */,
			9F58BD7410755FC200C41EFB /* UIXGridView.m:390 */,
			9F58BDA110762FBD00C41EFB /* UIXGridView.m:488 */,
			9F58BDA61076300000C41EFB /* UIXGridView.m:473 */,
			9F58BDD11076372400C41EFB /* UIXGridView.m:526 */,
		);
		codeSenseManager = 9F9AF4701039E361003E68D7 /* Code sense */;
		executables = (
			9F9AF4651039E343003E68D7 /* GridViewExamples */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281972874;
			PBXWorkspaceStateSaveDate = 281972874;
		};
		perUserProjectItems = {
			9F0FB5A610A0A5ED00F28B37 /* PBXTextBookmark */ = 9F0FB5A610A0A5ED00F28B37 /* PBXTextBookmark */;
			9F0FB5BB10A0A63400F28B37 /* PBXTextBookmark */ = 9F0FB5BB10A0A63400F28B37 /* PBXTextBookmark */;
			9F41FD3B1067DC8D003986E5 /* PBXTextBookmark */ = 9F41FD3B1067DC8D003986E5 /* PBXTextBookmark */;
			9F41FD401067DC8D003986E5 /* PBXTextBookmark */ = 9F41FD401067DC8D003986E5 /* PBXTextBookmark */;
			9F41FD411067DC8D003986E5 /* PBXTextBookmark */ = 9F41FD411067DC8D003986E5 /* PBXTextBookmark */;
			9F41FE2910682E62003986E5 /* PBXTextBookmark */ = 9F41FE2910682E62003986E5 /* PBXTextBookmark */;
			9F41FE2C10682E62003986E5 /* PBXTextBookmark */ = 9F41FE2C10682E62003986E5 /* PBXTextBookmark */;
			9F41FE2D10682E62003986E5 /* PBXTextBookmark */ = 9F41FE2D10682E62003986E5 /* PBXTextBookmark */;
			9F58BDB8107635F400C41EFB /* PBXTextBookmark */ = 9F58BDB8107635F400C41EFB /* PBXTextBookmark */;
			9F58BDB9107635F400C41EFB /* PBXTextBookmark */ = 9F58BDB9107635F400C41EFB /* PBXTextBookmark */;
			9F58BDBA107635F400C41EFB /* PBXTextBookmark */ = 9F58BDBA107635F400C41EFB /* PBXTextBookmark */;
			9F58BDE610764D9800C41EFB /* PBXTextBookmark */ = 9F58BDE610764D9800C41EFB /* PBXTextBookmark */;
			9F9AF4BC1039FCAB003E68D7 /* PBXTextBookmark */ = 9F9AF4BC1039FCAB003E68D7 /* PBXTextBookmark */;
			9F9AF4BD1039FCAB003E68D7 /* PBXTextBookmark */ = 9F9AF4BD1039FCAB003E68D7 /* PBXTextBookmark */;
			9F9AF4BE1039FCAB003E68D7 /* PBXTextBookmark */ = 9F9AF4BE1039FCAB003E68D7 /* PBXTextBookmark */;
			9F9AF4CF1039FCAB003E68D7 /* PBXTextBookmark */ = 9F9AF4CF1039FCAB003E68D7 /* PBXTextBookmark */;
			9F9AF563103C2D89003E68D7 /* PBXTextBookmark */ = 9F9AF563103C2D89003E68D7 /* PBXTextBookmark */;
			9F9AF56C103C2D89003E68D7 /* PBXTextBookmark */ = 9F9AF56C103C2D89003E68D7 /* PBXTextBookmark */;
			9F9AF580103C3090003E68D7 /* PBXTextBookmark */ = 9F9AF580103C3090003E68D7 /* PBXTextBookmark */;
			9F9AF588103C3090003E68D7 /* PBXTextBookmark */ = 9F9AF588103C3090003E68D7 /* PBXTextBookmark */;
			9F9AF58D103C3090003E68D7 /* PBXTextBookmark */ = 9F9AF58D103C3090003E68D7 /* PBXTextBookmark */;
			9FA46C5E10CE90E700A373A6 /* PBXTextBookmark */ = 9FA46C5E10CE90E700A373A6 /* PBXTextBookmark */;
			9FE07F07103CABEA001503E8 /* PBXTextBookmark */ = 9FE07F07103CABEA001503E8 /* PBXTextBookmark */;
			9FE07F09103CABEA001503E8 /* PBXTextBookmark */ = 9FE07F09103CABEA001503E8 /* PBXTextBookmark */;
			9FE07F10103CABEA001503E8 /* PBXTextBookmark */ = 9FE07F10103CABEA001503E8 /* PBXTextBookmark */;
			9FE07F13103CABEA001503E8 /* PBXTextBookmark */ = 9FE07F13103CABEA001503E8 /* PBXTextBookmark */;
			9FE07F3F103CB17D001503E8 /* PBXTextBookmark */ = 9FE07F3F103CB17D001503E8 /* PBXTextBookmark */;
			9FE07F80103D8222001503E8 /* PBXTextBookmark */ = 9FE07F80103D8222001503E8 /* PBXTextBookmark */;
			9FE0810E103E0275001503E8 /* PBXTextBookmark */ = 9FE0810E103E0275001503E8 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F9AF46F1039E361003E68D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F0FB5A610A0A5ED00F28B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 162";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3281;
	};
	9F0FB5BB10A0A63400F28B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 825";
		rLen = 0;
		rLoc = 17076;
		rType = 0;
		vrLen = 1636;
		vrLoc = 20579;
	};
	9F3967631074FB1A00309C49 /* UIXGridView.m:908 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 908;
		location = GridViewExamples;
		modificationTime = 278963702.5261019;
		state = 2;
	};
	9F41FD3B1067DC8D003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 129;
		rLoc = 2233;
		rType = 0;
		vrLen = 926;
		vrLoc = 1747;
	};
	9F41FD401067DC8D003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	9F41FD411067DC8D003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 2735;
	};
	9F41FE2910682E62003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */;
		name = "VertConstrainedSingleSelectViewController.m: 86";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2129;
	};
	9F41FE2C10682E62003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	9F41FE2D10682E62003986E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1926;
		vrLoc = 3;
	};
	9F58BD5410755E7D00C41EFB /* UIXGridView.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = GridViewExamples;
		modificationTime = 278963702.531407;
		state = 2;
	};
	9F58BD6110755ED100C41EFB /* UIXGridView.m:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-callDidDeselectDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = GridViewExamples;
		modificationTime = 278963731.318105;
		state = 2;
	};
	9F58BD7210755FBD00C41EFB /* UIXGridView.m:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-callDidSelectDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = GridViewExamples;
		modificationTime = 278963702.541929;
		state = 2;
	};
	9F58BD7410755FC200C41EFB /* UIXGridView.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-callDidDeselectDelegate";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 390;
		location = GridViewExamples;
		modificationTime = 278963730.026094;
		state = 2;
	};
	9F58BDA110762FBD00C41EFB /* UIXGridView.m:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-cellReleased:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = GridViewExamples;
		modificationTime = 278963702.553138;
		state = 2;
	};
	9F58BDA61076300000C41EFB /* UIXGridView.m:473 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-cellTouched:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 473;
		location = GridViewExamples;
		modificationTime = 278963702.558244;
		state = 2;
	};
	9F58BDB8107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 54";
		rLen = 23;
		rLoc = 1951;
		rType = 0;
		vrLen = 1945;
		vrLoc = 38;
	};
	9F58BDB9107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 239";
		rLen = 0;
		rLoc = 7154;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6459;
	};
	9F58BDBA107635F400C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 87";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2043;
	};
	9F58BDD11076372400C41EFB /* UIXGridView.m:526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		functionName = "-cellTouchMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 526;
		location = GridViewExamples;
		modificationTime = 278963702.563324;
		state = 2;
	};
	9F58BDE610764D9800C41EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */;
		name = "ConstrainedMomentaryViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	9F9AF4651039E343003E68D7 /* GridViewExamples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GridViewExamples;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F9AF46F1039E361003E68D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9F9AF4701039E361003E68D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 755}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2856}}";
			sepNavSelRange = "{4255, 0}";
			sepNavVisRange = "{3281, 1151}";
		};
	};
	9F9AF4BC1039FCAB003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	9F9AF4BD1039FCAB003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */;
		name = "ConstrainedMomentaryViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	9F9AF4BE1039FCAB003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 35";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	9F9AF4CF1039FCAB003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	9F9AF54B103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2744}}";
			sepNavSelRange = "{2386, 0}";
			sepNavVisRange = "{2150, 1026}";
		};
	};
	9F9AF563103C2D89003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54B103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.h */;
		name = "VertConstrainedSingleSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	9F9AF56C103C2D89003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */;
		name = "VertConstrainedSingleSelectViewController.m: 33";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1432;
		vrLoc = 290;
	};
	9F9AF576103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 620}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2520}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{726, 1264}";
		};
	};
	9F9AF580103C3090003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54B103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.h */;
		name = "VertConstrainedSingleSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	9F9AF588103C3090003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF576103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.h */;
		name = "HorzConstrainedMultiSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	9F9AF58D103C3090003E68D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */;
		name = "HorzConstrainedMultiSelectViewController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	9FA46C5E10CE90E700A373A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 690";
		rLen = 0;
		rLoc = 17076;
		rType = 0;
		vrLen = 1563;
		vrLoc = 19803;
	};
	9FE07EF6103C9E7D001503E8 /* HeaderFooterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 620}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2254}}";
			sepNavSelRange = "{793, 266}";
			sepNavVisRange = "{622, 1341}";
		};
	};
	9FE07F07103CABEA001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF576103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.h */;
		name = "HorzConstrainedMultiSelectViewController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	9FE07F09103CABEA001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	9FE07F10103CABEA001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF6103C9E7D001503E8 /* HeaderFooterViewController.h */;
		name = "HeaderFooterViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	9FE07F13103CABEA001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */;
		name = "HeaderFooterViewController.m: 40";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	9FE07F3F103CB17D001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF6103C9E7D001503E8 /* HeaderFooterViewController.h */;
		name = "HeaderFooterViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	9FE07F80103D8222001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */;
		name = "HorzConstrainedMultiSelectViewController.m: 35";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 726;
	};
	9FE07FC9103D9F4D001503E8 /* UIXGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2996}}";
			sepNavSelRange = "{2786, 0}";
			sepNavVisRange = "{2043, 1192}";
		};
	};
	9FE07FCA103D9F4D001503E8 /* UIXGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 16198}}";
			sepNavSelRange = "{17076, 0}";
			sepNavVisRange = "{19803, 1563}";
		};
	};
	9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 812}}";
			sepNavSelRange = "{1951, 23}";
			sepNavVisRange = "{38, 1945}";
		};
	};
	9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 4156}}";
			sepNavSelRange = "{5185, 37}";
			sepNavVisRange = "{5055, 346}";
		};
	};
	9FE0810E103E0275001503E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */;
		name = "HeaderFooterViewController.m: 29";
		rLen = 266;
		rLoc = 793;
		rType = 0;
		vrLen = 1341;
		vrLoc = 622;
	};
}
