// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GridViewExamplesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GridViewExamples */ = {
		activeExec = 0;
		executables = (
			E40CCADE1055795D0091C070 /* GridViewExamples */,
		);
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3055}}";
			sepNavSelRange = "{1683, 7}";
			sepNavVisRange = "{1235, 674}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E40CCADE1055795D0091C070 /* GridViewExamples */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GridViewExamples */;
		codeSenseManager = E40CCAF9105579690091C070 /* Code sense */;
		executables = (
			E40CCADE1055795D0091C070 /* GridViewExamples */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276488105;
			PBXWorkspaceStateSaveDate = 276488105;
		};
		perUserProjectItems = {
			E40CCB201055B4830091C070 = E40CCB201055B4830091C070 /* PBXTextBookmark */;
			E40CCB211055B4830091C070 = E40CCB211055B4830091C070 /* PBXTextBookmark */;
			E40CCB231055B4830091C070 = E40CCB231055B4830091C070 /* PBXTextBookmark */;
			E4F8E368107A16790062CA61 = E4F8E368107A16790062CA61 /* PBXTextBookmark */;
			E4F8E369107A16790062CA61 = E4F8E369107A16790062CA61 /* PBXTextBookmark */;
			E4F8E36A107A16790062CA61 = E4F8E36A107A16790062CA61 /* PBXTextBookmark */;
			E4F8E36B107A16790062CA61 = E4F8E36B107A16790062CA61 /* PBXTextBookmark */;
			E4F8E36C107A16790062CA61 = E4F8E36C107A16790062CA61 /* PBXTextBookmark */;
			E4F8E36D107A16790062CA61 = E4F8E36D107A16790062CA61 /* PBXTextBookmark */;
			E4F8E36E107A16790062CA61 = E4F8E36E107A16790062CA61 /* PBXTextBookmark */;
			E4F8E36F107A16790062CA61 = E4F8E36F107A16790062CA61 /* PBXTextBookmark */;
		};
		sourceControlManager = E40CCAF8105579690091C070 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2509}}";
			sepNavSelRange = "{2454, 105}";
			sepNavVisRange = "{2018, 981}";
		};
	};
	9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2288}}";
			sepNavSelRange = "{2376, 0}";
			sepNavVisRange = "{1844, 951}";
		};
	};
	9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2106}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	9FE07FC9103D9F4D001503E8 /* UIXGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2717}}";
			sepNavSelRange = "{4503, 0}";
			sepNavVisRange = "{4375, 910}";
		};
	};
	9FE07FCA103D9F4D001503E8 /* UIXGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 14118}}";
			sepNavSelRange = "{6421, 0}";
			sepNavVisRange = "{6004, 959}";
		};
	};
	9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 832}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{413, 1809}";
		};
	};
	9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3549}}";
			sepNavSelRange = "{3647, 0}";
			sepNavVisRange = "{2130, 1575}";
		};
	};
	E40CCADE1055795D0091C070 /* GridViewExamples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GridViewExamples;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E40CCAF8105579690091C070 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E40CCAF9105579690091C070 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E40CCB201055B4830091C070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 7;
		rLoc = 1683;
		rType = 0;
		vrLen = 674;
		vrLoc = 1235;
	};
	E40CCB211055B4830091C070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */;
		name = "HeaderFooterViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	E40CCB231055B4830091C070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */;
		name = "ConstrainedMomentaryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E4F8E368107A16790062CA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */;
		name = "VertConstrainedSingleSelectViewController.m: 84";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 951;
		vrLoc = 1844;
	};
	E4F8E369107A16790062CA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */;
		name = "HorzConstrainedMultiSelectViewController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E4F8E36A107A16790062CA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 82";
		rLen = 105;
		rLoc = 2454;
		rType = 0;
		vrLen = 981;
		vrLoc = 2018;
	};
	E4F8E36B107A16790062CA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 53";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1809;
		vrLoc = 413;
	};
	E4F8E36C107A16790062CA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 104";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2130;
	};
	E4F8E36D107A16790062CA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 97";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2787;
	};
	E4F8E36E107A16790062CA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 231";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 924;
		vrLoc = 6004;
	};
	E4F8E36F107A16790062CA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 235";
		rLen = 0;
		rLoc = 6421;
		rType = 0;
		vrLen = 959;
		vrLoc = 6004;
	};
}
