// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GridViewExamplesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GridViewExamples */ = {
		activeExec = 0;
		executables = (
			E40CCADE1055795D0091C070 /* GridViewExamples */,
		);
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3055}}";
			sepNavSelRange = "{1683, 7}";
			sepNavVisRange = "{1235, 674}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E40CCADE1055795D0091C070 /* GridViewExamples */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GridViewExamples */;
		codeSenseManager = E40CCAF9105579690091C070 /* Code sense */;
		executables = (
			E40CCADE1055795D0091C070 /* GridViewExamples */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280906898;
			PBXWorkspaceStateSaveDate = 280906898;
		};
		perUserProjectItems = {
			E40CCB201055B4830091C070 = E40CCB201055B4830091C070 /* PBXTextBookmark */;
			E40CCB231055B4830091C070 = E40CCB231055B4830091C070 /* PBXTextBookmark */;
			E4212D4210BE4C9F006A7D87 /* PBXTextBookmark */ = E4212D4210BE4C9F006A7D87 /* PBXTextBookmark */;
			E4775DD7107C36D300C57AB4 = E4775DD7107C36D300C57AB4 /* PBXTextBookmark */;
			E4775DD8107C36D300C57AB4 = E4775DD8107C36D300C57AB4 /* PBXTextBookmark */;
			E4775DD9107C36D300C57AB4 = E4775DD9107C36D300C57AB4 /* PBXTextBookmark */;
			E4775DDA107C36D300C57AB4 = E4775DDA107C36D300C57AB4 /* PBXTextBookmark */;
			E4775DDB107C36D300C57AB4 = E4775DDB107C36D300C57AB4 /* PBXTextBookmark */;
			E4775DDC107C36D300C57AB4 = E4775DDC107C36D300C57AB4 /* PBXTextBookmark */;
			E4775DDD107C36D300C57AB4 = E4775DDD107C36D300C57AB4 /* PBXTextBookmark */;
			E4775DDE107C36D300C57AB4 = E4775DDE107C36D300C57AB4 /* PBXTextBookmark */;
			E4775DDF107C36D300C57AB4 = E4775DDF107C36D300C57AB4 /* PBXTextBookmark */;
		};
		sourceControlManager = E40CCAF8105579690091C070 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2483}}";
			sepNavSelRange = "{2605, 0}";
			sepNavVisRange = "{2018, 1104}";
		};
	};
	9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2587}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1844, 1024}";
		};
	};
	9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2119}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{1585, 1177}";
		};
	};
	9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2275}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{2126, 1000}";
		};
	};
	9FE07FC9103D9F4D001503E8 /* UIXGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2860}}";
			sepNavSelRange = "{2938, 0}";
			sepNavVisRange = "{3882, 1766}";
		};
	};
	9FE07FCA103D9F4D001503E8 /* UIXGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 14417}}";
			sepNavSelRange = "{9497, 0}";
			sepNavVisRange = "{9355, 617}";
		};
	};
	9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 832}}";
			sepNavSelRange = "{2124, 0}";
			sepNavVisRange = "{413, 1812}";
		};
	};
	9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3432}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1904, 1659}";
		};
	};
	E40CCADE1055795D0091C070 /* GridViewExamples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GridViewExamples;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E40CCAF8105579690091C070 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E40CCAF9105579690091C070 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E40CCB201055B4830091C070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 7;
		rLoc = 1683;
		rType = 0;
		vrLen = 674;
		vrLoc = 1235;
	};
	E40CCB231055B4830091C070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4801039EECE003E68D7 /* ConstrainedMomentaryViewController.h */;
		name = "ConstrainedMomentaryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E4212D4210BE4C9F006A7D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */;
		name = "HeaderFooterViewController.m: 94";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 986;
		vrLoc = 2126;
	};
	E4775DD7107C36D300C57AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCA103D9F4D001503E8 /* UIXGridView.m */;
		name = "UIXGridView.m: 827";
		rLen = 0;
		rLoc = 21330;
		rType = 0;
		vrLen = 1523;
		vrLoc = 20535;
	};
	E4775DD8107C36D300C57AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FC9103D9F4D001503E8 /* UIXGridView.h */;
		name = "UIXGridView.h: 97";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1766;
		vrLoc = 3882;
	};
	E4775DD9107C36D300C57AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCB103D9F4D001503E8 /* UIXGridViewCell.h */;
		name = "UIXGridViewCell.h: 59";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1812;
		vrLoc = 413;
	};
	E4775DDA107C36D300C57AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07FCC103D9F4D001503E8 /* UIXGridViewCell.m */;
		name = "UIXGridViewCell.m: 56";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1904;
	};
	E4775DDB107C36D300C57AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF577103C2E6D003E68D7 /* HorzConstrainedMultiSelectViewController.m */;
		name = "HorzConstrainedMultiSelectViewController.m: 85";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1585;
	};
	E4775DDC107C36D300C57AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF54C103C2B16003E68D7 /* VertConstrainedSingleSelectViewController.m */;
		name = "VertConstrainedSingleSelectViewController.m: 84";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1844;
	};
	E4775DDD107C36D300C57AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9AF4811039EECE003E68D7 /* ConstrainedMomentaryViewController.m */;
		name = "ConstrainedMomentaryViewController.m: 85";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2018;
	};
	E4775DDE107C36D300C57AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */;
		name = "HeaderFooterViewController.m: 91";
		rLen = 212;
		rLoc = 2510;
		rType = 0;
		vrLen = 991;
		vrLoc = 2126;
	};
	E4775DDF107C36D300C57AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE07EF7103C9E7D001503E8 /* HeaderFooterViewController.m */;
		name = "HeaderFooterViewController.m: 94";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2126;
	};
}
